VisualStudio/MigApp/MigApp/SettingsWin.xaml

<Window x:Class="MigApp.SettingsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MigApp"
        mc:Ignorable="d"
        Title="Настройки" Height="350" Width="450" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="images\Icon.png">
    <Grid Background="#323232">
        <StackPanel VerticalAlignment="Top" Margin="0 55 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Сервер" Width="120" Style="{DynamicResource TextBlock_20}" Margin="30 0 10 0"/>
                <TextBox Name="ServerName" FontSize="16" Width="250" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 35 0 0">
                <TextBlock VerticalAlignment="Center" Text="База данных" Width="120" Style="{DynamicResource TextBlock_20}" Margin="30 0 10 0"/>
                <TextBox Name="DBName" Width="250" FontSize="16" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 35 0 0">
                <TextBlock VerticalAlignment="Center" Text="Пароль" Width="120" Style="{DynamicResource TextBlock_20}" Margin="30 0 10 0"/>
                <PasswordBox Name="DBPassword" Width="250" FontSize="16" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" Foreground="White"/>
            </StackPanel>
        </StackPanel>
        <Button Name="Enter" Content="Подтвердить" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20" Click="Button_Click_1" IsDefault="True"/>
        <Border Name="border1" VerticalAlignment="Top" Background="#292929">
            <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <TextBlock Text="   Настройки" Style="{DynamicResource Title}"/>
                <Button Content="✖" Style="{DynamicResource CloseButton}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click"/>

            </Grid>
        </Border>
    </Grid>
</Window>
