LoginWindow.xaml

<Window x:Class="MigApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MigApp"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MigApp" Height="250" Width="450" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#323232">
        <StackPanel VerticalAlignment="Top" Margin="0 55 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин" VerticalAlignment="Center" Width="100" Style="{DynamicResource TextBlock_20}" Margin="30 0 10 0"/>
                <TextBox Name="UserLogin" Width="250" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 35 0 0">
                <TextBlock Text="Пароль" VerticalAlignment="Center" Width="100" Style="{DynamicResource TextBlock_20}" Margin="30 0 10 0"/>
                <PasswordBox Name="UserPassword1" Width="250" Style="{DynamicResource MaterialDesignRevealPasswordBox}" Foreground="White" Visibility="Collapsed"/>
                <PasswordBox Name="UserPassword2" Width="250" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" Foreground="White" Visibility="Collapsed" PasswordChanged="PasswordFlip"/>
            </StackPanel>
            <CheckBox Name="RemPass" Content="Запомнить пароль" Margin="25 20 0 0" Foreground="White"/>
        </StackPanel>
        <Button Name="Enter1" Content="Вход" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20" Click="LoginClick_1" Visibility="Collapsed"/>
        <Button Name="Enter2" Content="Вход" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20" Click="LoginClick_2" Visibility="Collapsed"/>
        <Button Content="⚙️" Click="SettingsClick" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}" Margin="10"/>
        <Button Content="↺" Click="RefreshDBConnection" Name="Refresh" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 70 10" FontSize="18" Visibility="Collapsed"/>
        <Border Name="border1" VerticalAlignment="Top" Background="#292929">
            <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <TextBlock Text="   MigApp" Style="{DynamicResource Title}"/>
                <Button Content="✖" Style="{DynamicResource CloseButton}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click"/>
                
            </Grid>
        </Border>
    </Grid>
</Window>
