SearchWindow.xaml

<Window x:Class="MigApp.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MigApp"
        mc:Ignorable="d"
        Title="Поиск" Height="450" Width="400" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner">
    <Border BorderBrush="Black" BorderThickness="1" Background="#323232">
        <Grid>
            
            <StackPanel x:Name="SearchPanel_0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="ID" Style="{DynamicResource TextBlock_14}" Width="100" Margin="0 0 50 0"/>
                    <TextBox Name="ID_Emp" Width="200" Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="ФИО" Style="{DynamicResource TextBlock_14}" Width="100" Margin="0 0 50 0"/>
                    <TextBox Name="FIO_Emp" Width="200" Style="{DynamicResource TextBox_14}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="Отдел" Style="{DynamicResource TextBlock_14}" Width="100" Margin="0 0 50 0"/>
                    <TextBox Name="Group_Emp" Width="200" Style="{DynamicResource TextBox_14}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="Кабинет" Style="{DynamicResource TextBlock_14}" Width="100" Margin="0 0 50 0"/>
                    <TextBox Name="Room_Emp" Width="200" Style="{DynamicResource TextBox_14}" MaxLength="3" PreviewTextInput="NumOnly"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="Дата рождения" Style="{DynamicResource TextBlock_14}" Width="100" Margin="0 0 50 0"/>
                    <DatePicker Name="Birthdate_Emp" Width="200" Background="#828282" Foreground="White"/>
                </StackPanel>
                
            </StackPanel>

            <Button Content="Принять" Click="AcceptClick" Margin="20" VerticalAlignment="Bottom"/>
        </Grid>
    </Border>
</Window>
