VisualStudio/MigApp/CRWindows/EmployeesWindow.xaml

<Window x:Class="MigApp.CRWindows.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MigApp.CRWindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Сотрудник [режим]" Height="350" Width="430" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/CRWindows/AdminPanel/Icon.png">
    <Grid Background="#323232">
        <StackPanel VerticalAlignment="Top" Margin="0 30 0 0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                <TextBlock Text="ФИО*" Style="{DynamicResource TextBlock_20}" VerticalAlignment="Bottom" MinWidth="100" Margin="0 0 10 0"/>
                <TextBox Name="FIO" Style="{DynamicResource MaterialDesignTextBox}" FontSize="16" Foreground="White" Width="280"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                <TextBlock Text="Отдел*" Style="{DynamicResource TextBlock_20}" VerticalAlignment="Bottom" MinWidth="100" Margin="0 0 10 0"/>
                <TextBox Name="Group" Style="{DynamicResource MaterialDesignTextBox}" FontSize="16" Foreground="White" MinWidth="280"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                <TextBlock Text="Кабинет*" Style="{DynamicResource TextBlock_20}" VerticalAlignment="Bottom" MinWidth="100" Margin="0 0 10 0"/>
                <TextBox Name="Room" Style="{DynamicResource MaterialDesignTextBox}" FontSize="16" Foreground="White" Width="280" MaxLength="3" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" PreviewTextInput="NumOnly"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Дата рождения*" Style="{DynamicResource TextBlock_20}" VerticalAlignment="Bottom" MinWidth="230" Margin="0 0 10 0"/>
                <DatePicker Name="BirthDate" Style="{DynamicResource MaterialDesignDatePicker}" FontSize="16" Foreground="White" MinWidth="150" Language="ru" SelectedDateChanged="DateCheck"/>
            </StackPanel>
        </StackPanel>
        <Button Click="SaveClick" Name="DoneButton" Content="Сохранить" VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Right" Margin="20"/>
        <Button Click="RecoveryClick" Name="RecoveryButton" Content="Восстановить" VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Right" Margin="20" Visibility="Collapsed"/>
        <Button Click="DeleteClick" Name="DeleteButton" Content="Удалить" Style="{DynamicResource MaterialDesignOutlinedButton}" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20"/>
    </Grid>
</Window>
