VisualStudio/MigApp/CRWindows/MonitorWindow.xaml

<Window x:Class="MigApp.CRWindows.MonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MigApp.CRWindows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="Монитор [режим]" Height="590" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/CRWindows/AdminPanel/Icon.png">
    <Grid Background="#323232">


        <StackPanel VerticalAlignment="Top" Margin="0 20 0 0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 20">
                <TextBlock Text="Инвентарный номер*" Style="{DynamicResource TextBlock_20}" MinWidth="270" Margin="0 0 20 0" VerticalAlignment="Center"/>
                <TextBox Name="InvNum" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" Width="270" FontSize="18" MaxLength="15" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" PreviewTextInput="NumOnly"/>
            </StackPanel>


            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="5 10 5 65" Height="400">
                <TabControl Margin="0 0 0 0">

                    <TabItem Header="Основное">
                        <Grid>
                            <ScrollViewer>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 20" Width="550">
                                        <TextBlock Text="Фирма*" Style="{DynamicResource TextBlock_20}" MinWidth="210" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                        <TextBox Name="Firm" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" Width="330" FontSize="16" MaxLength="50" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20" Width="550">
                                        <TextBlock Text="Модель*" Style="{DynamicResource TextBlock_20}" MinWidth="210" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                        <TextBox Name="Model" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" Width="330" FontSize="16" MaxLength="50" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20" Width="550">
                                        <TextBlock Text="Серийный номер*" Style="{DynamicResource TextBlock_20}" MinWidth="210" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                        <TextBox Name="SeriaNum" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" Width="330" FontSize="16" MaxLength="25" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20" Width="550">
                                        <TextBlock Text="Пользователь" Style="{DynamicResource TextBlock_20}" MinWidth="210" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                        <ComboBox Name="User" Style="{DynamicResource MaterialDesignComboBox}" Foreground="White" FontSize="16" Width="278" IsEditable="True" MaxDropDownHeight="200" IsTextSearchEnabled="False" TextBoxBase.TextChanged="UserChanged" SelectionChanged="UserSelected"/>
                                        <Button Name="EmployeeAdd" Content="+" Click="CreateNewEmployee" Margin="10 0 0 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20" Width="550">
                                        <TextBlock Text="Компьютер" Style="{DynamicResource TextBlock_20}" MinWidth="210" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                        <ComboBox Name="PC" Style="{DynamicResource MaterialDesignComboBox}" Foreground="White" FontSize="16" Width="278" MaxDropDownHeight="200" IsEnabled="False"/>
                                        <Button Name="PCAdd" Content="+" Click="CreateNewPC" Margin="10 0 0 0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10" Width="550">
                                        <TextBlock Text="Комментарий" Style="{DynamicResource TextBlock_20}" VerticalAlignment="Bottom" Width="550" Margin="0 0 5 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20" Width="550">
                                        <TextBox Name="Comment" Style="{DynamicResource MaterialDesignOutlinedTextBox}" FontSize="16" Foreground="White" Width="550" TextWrapping="Wrap" MaxLength="250" VerticalScrollBarVisibility="Visible" Height="100" AcceptsReturn="True"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Техническая информация">
                        <Grid>
                            <StackPanel Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 20" Width="550">
                                    <TextBlock Text="Диагональ*" Style="{DynamicResource TextBlock_20}" MinWidth="200" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                    <TextBox Name="ScreenDiagonal" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" Width="250" FontSize="16" PreviewTextInput="DotNumOnly" MaxLength="5" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20" Width="550">
                                    <TextBlock Text="Разрешение*" Style="{DynamicResource TextBlock_20}" MinWidth="200" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                    <xctk:MaskedTextBox Mask="9999x9999" Name="ScreenResolution" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" Width="250" FontSize="16"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20" Width="550">
                                    <TextBlock Text="Тип матрицы" Style="{DynamicResource TextBlock_20}" MinWidth="200" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                    <TextBox Name="ScreenType" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" Width="250" FontSize="16" MaxLength="10" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>

        </StackPanel>
        <Button Click="SaveClick"  Name="DoneButton" Content="Сохранить" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 10" FontSize="18"/>
        <Button Click="RecoveryClick"  Name="RecoveryButton" Content="Восстановить" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 10" FontSize="18" Visibility="Collapsed"/>
        <Button Click="DeleteClick" Name="DeleteButton" Content="Удалить" Style="{DynamicResource MaterialDesignOutlinedButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 0 0 10" FontSize="18"/>
    </Grid>
</Window>
