VisualStudio/MigApp/CRWindows/NotebookWindow.xaml

<Window x:Class="MigApp.CRWindows.NotebookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MigApp.CRWindows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Ноутбук [режим]" Height="640" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/CRWindows/AdminPanel/Icon.png">
    <Grid Background="#323232">


        <StackPanel VerticalAlignment="Top" Margin="0 20 0 0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 20">
                <TextBlock Text="Инвентарный номер*" Style="{DynamicResource TextBlock_20}" MinWidth="270" Margin="0 0 10 0"/>
                <TextBox Name="InvNum" Style="{DynamicResource MaterialDesignTextBox}" FontSize="18" Foreground="White" Width="280" MaxLength="12" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" PreviewTextInput="NumOnly"/>
            </StackPanel>
            

            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="5" Height="465">
                <TabControl Margin="0 0 0 0">

                    <TabItem Header="Основное">
                        <Grid>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 30" Width="550">
                                    <TextBlock Text="Модель*" Style="{DynamicResource TextBlock_20}" VerticalAlignment="Bottom" MinWidth="210" Margin="0 0 10 0"/>
                                    <TextBox Name="Model" Style="{DynamicResource MaterialDesignTextBox}" FontSize="16" MaxLength="50" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" Foreground="White" Width="330"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 30" Width="550">
                                    <TextBlock Text="Серийный номер*" Style="{DynamicResource TextBlock_20}" VerticalAlignment="Bottom" MinWidth="210" Margin="0 0 10 0"/>
                                    <TextBox Name="SeriaNum" Style="{DynamicResource MaterialDesignTextBox}" FontSize="16" Foreground="White" MaxLength="25" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" Width="330"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 30" Width="550">
                                    <TextBlock Text="Пользователь" Style="{DynamicResource TextBlock_20}" VerticalAlignment="Bottom" MinWidth="210" Margin="0 0 10 0"/>
                                    <ComboBox Name="User" Style="{DynamicResource MaterialDesignComboBox}" Foreground="White" FontSize="16" Width="278" IsEditable="True" MaxDropDownHeight="200" IsTextSearchEnabled="False" TextBoxBase.TextChanged="UserChanged"/>
                                    <Button Content="+" Click="CreateNewEmployee" Margin="10 0 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 30" Width="550">
                                    <TextBlock Text="ОС" Style="{DynamicResource TextBlock_20}" VerticalAlignment="Bottom" MinWidth="210" Margin="0 0 10 0"/>
                                    <TextBox Name="OS" Style="{DynamicResource MaterialDesignTextBox}" FontSize="16" Foreground="White" MaxLength="25" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" Width="330"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Комплектующие">
                        <Grid>
                            <ScrollViewer>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10" Width="530">
                                        <TextBlock Text="Диагональ*" Style="{DynamicResource TextBlock_20}" VerticalAlignment="Bottom" MinWidth="210" Margin="0 0 10 0"/>
                                        <TextBox Name="ScreenDiagonal" Style="{DynamicResource MaterialDesignTextBox}" FontSize="16" Foreground="White" Width="310" TextWrapping="Wrap" PreviewTextInput="DotNumOnly" MaxLength="5" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10" Width="530">
                                        <TextBlock Text="Разрешение экрана*" Style="{DynamicResource TextBlock_20}" VerticalAlignment="Bottom" MinWidth="210" Margin="0 0 10 0"/>
                                        <xctk:MaskedTextBox Mask="9999x9999"  Name="ScreenResolution" Style="{DynamicResource MaterialDesignTextBox}" FontSize="16" Foreground="White" Width="310" TextWrapping="Wrap" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10" Width="530">
                                        <TextBlock Text="Процессор*" Style="{DynamicResource TextBlock_20}" VerticalAlignment="Bottom" MinWidth="210" Margin="0 0 10 0"/>
                                        <TextBox Name="Processor" Style="{DynamicResource MaterialDesignTextBox}" FontSize="16" Foreground="White" Width="310" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10" Width="530">
                                        <TextBlock Text="ОЗУ*" Style="{DynamicResource TextBlock_20}" VerticalAlignment="Bottom" MinWidth="210" Margin="0 0 10 0"/>
                                        <TextBox Name="RAM" Style="{DynamicResource MaterialDesignTextBox}" FontSize="16" Foreground="White" Width="310" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0" Width="530">
                                        <TextBlock Text="Накопители*" Style="{DynamicResource TextBlock_20}" VerticalAlignment="Bottom" Margin="0 0 0 0"/>
                                    </StackPanel>
                                    <StackPanel Margin="5 0 0 10" Width="530">
                                        <TextBox Name="Drive" Style="{DynamicResource MaterialDesignOutlinedTextBox}" FontSize="16" Foreground="White" Width="530" MaxLength="250" TextWrapping="Wrap" Height="100" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0" Width="530">
                                        <TextBlock Text="Иное" Style="{DynamicResource TextBlock_20}" VerticalAlignment="Bottom" Margin="0 0 10 0"/>
                                    </StackPanel>
                                    <StackPanel Margin="5 0 0 20" Width="530">
                                        <TextBox Name="Other" Style="{DynamicResource MaterialDesignOutlinedTextBox}" FontSize="16" Foreground="White" Width="530" TextWrapping="Wrap" MaxLength="250" Height="100" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>

        </StackPanel>
        <Button Click="SaveClick" Name="DoneButton" Content="Сохранить" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" Margin="0 0 20 10"/>
        <Button Click="RecoveryClick" Name="RecoveryButton" Content="Восстановить" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" Margin="0 0 20 10" Visibility="Collapsed"/>
        <Button Click="DeleteClick" Name="DeleteButton" Content="Удалить" Style="{DynamicResource MaterialDesignOutlinedButton}" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 0 0 10"/>
    </Grid>
</Window>
