VisualStudio/MigApp/CRWindows/PCWindow.xaml

<Window x:Class="MigApp.CRWindows.PCWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MigApp.CRWindows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Компьютер [режим]" Height="670" Width="530" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/CRWindows/AdminPanel/Icon.png">
    <Grid Background="#323232">
        
        
        <StackPanel VerticalAlignment="Top" Margin="0 20 0 0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 20" Width="460">
                <TextBlock Text="Инвентарный номер*" Style="{DynamicResource TextBlock_20}" VerticalAlignment="Center" MinWidth="200" Margin="0 0 10 0"/>
                <TextBox Name="InvNum" Style="{DynamicResource MaterialDesignTextBox}" FontSize="18" Foreground="White" Width="250" MaxLength="12" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" PreviewTextInput="NumOnly"/>
            </StackPanel>
            
            
            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="5" Height="490">
                <TabControl Margin="0 0 0 0">

                    <TabItem Header="Основное">
                        <Grid>
                            <StackPanel>
                                
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 30" Width="460">
                                    <TextBlock Text="Имя" Style="{DynamicResource TextBlock_20}" VerticalAlignment="Bottom" MinWidth="200" Margin="0 0 10 0"/>
                                    <TextBox Name="PCName" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" MinWidth="250" FontSize="16" MaxLength="50" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 30" Width="460">
                                    <TextBlock Text="IP" Style="{DynamicResource TextBlock_20}" VerticalAlignment="Bottom" MinWidth="200" Margin="0 0 10 0"/>
                                    <Border Name="IPBorder" Width="250">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Name="ip1" Width="55" Foreground="White" Background="Transparent" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center" TextChanged="IPcheck1" GotFocus="IPfocus" PreviewTextInput="NumOnlyIP" PreviewKeyDown="NextIP1"/>
                                            <TextBlock Width="10" Text="." Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center"/>
                                            <TextBox Name="ip2" Width="55" Foreground="White" Background="Transparent" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center" TextChanged="IPcheck2" GotFocus="IPfocus" PreviewTextInput="NumOnlyIP" PreviewKeyDown="NextIP2"/>
                                            <TextBlock Width="10" Text="." Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center"/>
                                            <TextBox Name="ip3" Width="55" Foreground="White" Background="Transparent" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center" TextChanged="IPcheck3" GotFocus="IPfocus" PreviewTextInput="NumOnlyIP" PreviewKeyDown="NextIP3"/>
                                            <TextBlock Width="10" Text="." Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center"/>
                                            <TextBox Name="ip4" Width="55" Foreground="White" Background="Transparent" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center" TextChanged="IPcheck4" GotFocus="IPfocus" PreviewTextInput="NumOnlyIP" PreviewKeyDown="NextIP4"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 30" Width="460">
                                    <TextBlock Text="Пользователь" Style="{DynamicResource TextBlock_20}" VerticalAlignment="Bottom" MinWidth="200" Margin="0 0 10 0"/>
                                    <ComboBox Name="User" Style="{DynamicResource MaterialDesignComboBox}" Foreground="White" FontSize="16" Width="250" IsEditable="True" MaxDropDownHeight="200" IsTextSearchEnabled="False" TextBoxBase.TextChanged="UserChanged"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 30" Width="460">
                                    <TextBlock Text="Логин админ-а" Style="{DynamicResource TextBlock_20}" VerticalAlignment="Bottom" MinWidth="200" Margin="0 0 10 0"/>
                                    <PasswordBox Name="AdminLogin" Style="{DynamicResource MaterialDesignRevealPasswordBox}" FontSize="16" Foreground="White" Width="250" MaxLength="25" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 30" Width="460">
                                    <TextBlock Text="Пароль админ-а" Style="{DynamicResource TextBlock_20}" VerticalAlignment="Bottom" MinWidth="200" Margin="0 0 10 0"/>
                                    <PasswordBox Name="AdminPass" Style="{DynamicResource MaterialDesignRevealPasswordBox}" FontSize="16" Foreground="White" Width="250" MaxLength="25" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 30" Width="460">
                                    <TextBlock Text="ОС" Style="{DynamicResource TextBlock_20}" VerticalAlignment="Bottom" MinWidth="200" Margin="0 0 10 0"/>
                                    <TextBox Name="OS" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16" Width="250" MaxLength="15" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Комплектующие">
                        <Grid>
                            <ScrollViewer>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10" Width="460">
                                        <TextBlock Text="Материнская плата*" Style="{DynamicResource TextBlock_20}" MinWidth="200" Margin="0 0 10 0"/>
                                        <TextBox Name="Motherboard" Style="{DynamicResource MaterialDesignTextBox}" FontSize="16" Foreground="White" Width="250" TextWrapping="Wrap" MaxLength="150" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10" Width="460">
                                        <TextBlock Text="Процессор*" Style="{DynamicResource TextBlock_20}" MinWidth="200" Margin="0 0 10 0"/>
                                        <TextBox Name="Processor" Style="{DynamicResource MaterialDesignTextBox}" FontSize="16" Foreground="White" Width="250" TextWrapping="Wrap" MaxLength="150" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10" Width="460">
                                        <TextBlock Text="ОЗУ*" Style="{DynamicResource TextBlock_20}" MinWidth="110" Margin="0 0 10 0"/>
                                        <TextBox Name="RAM" Style="{DynamicResource MaterialDesignTextBox}" FontSize="16" Foreground="White" Width="340" TextWrapping="Wrap" MaxLength="150" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5" Width="460">
                                        <TextBlock Text="Накопители*" Style="{DynamicResource TextBlock_20}" Width="460" Margin="0 0 10 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10" Width="460">
                                        <TextBox Name="Drive" Style="{DynamicResource MaterialDesignOutlinedTextBox}" FontSize="16" Foreground="White" Width="460" TextWrapping="Wrap" MaxLength="250" VerticalScrollBarVisibility="Visible" Height="100" AcceptsReturn="True"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10" Width="460">
                                        <TextBlock Text="Иное" Style="{DynamicResource TextBlock_20}" VerticalAlignment="Bottom" Width="460" Margin="0 0 5 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20" Width="460">
                                        <TextBox Name="Other" Style="{DynamicResource MaterialDesignOutlinedTextBox}" FontSize="16" Foreground="White" Width="460" TextWrapping="Wrap" MaxLength="250" VerticalScrollBarVisibility="Visible" Height="100" AcceptsReturn="True"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
            
        </StackPanel>
        <Button Click="SaveClick" Name="DoneButton" Content="Сохранить" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 10"/>
        <Button Click="RecoveryClick" Name="RecoveryButton" Content="Восстановить" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 10" Visibility="Collapsed"/>
        <Button Click="DeleteClick" Name="DeleteButton" Content="Удалить" FontSize="18" Style="{DynamicResource MaterialDesignOutlinedButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 0 0 10"/>
    </Grid>
</Window>
