VisualStudio/MigApp/CRWindows/TabletsWindow.xaml

<Window x:Class="MigApp.CRWindows.TabletsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MigApp.CRWindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Планшет [режим]" Height="660" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/images/Icon.png">
    <Grid Background="#323232">


        <StackPanel VerticalAlignment="Top" Margin="0 20 0 0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 20">
                <TextBlock Text="Инвентарный номер*" Style="{DynamicResource TextBlock_20}" MinWidth="210" Margin="0 0 10 0" VerticalAlignment="Bottom"/>
                <TextBox Name="InvNum" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" Width="330" FontSize="18" MaxLength="15" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" PreviewTextInput="NumOnly"/>
            </StackPanel>


            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="5" Height="480">
                <TabControl Margin="0 0 0 0">

                    <TabItem Header="Основное">
                        <ScrollViewer>
                            <Grid>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 30" Width="550">
                                        <TextBlock Text="Модель*" Style="{DynamicResource TextBlock_20}" MinWidth="210" Margin="0 0 10 0" VerticalAlignment="Bottom"/>
                                        <TextBox Name="Model" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" Width="330" FontSize="16" MaxLength="50" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 30" Width="550">
                                        <TextBlock Text="Серийный номер*" Style="{DynamicResource TextBlock_20}" MinWidth="210" Margin="0 0 10 0" VerticalAlignment="Bottom"/>
                                        <TextBox Name="SeriaNum" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" Width="330" FontSize="16" MaxLength="25" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 30" Width="550">
                                        <TextBlock Text="Пользователь" Style="{DynamicResource TextBlock_20}" MinWidth="210" Margin="0 0 10 0" VerticalAlignment="Bottom"/>
                                        <ComboBox Name="User" Style="{DynamicResource MaterialDesignComboBox}" Foreground="White" FontSize="16" Width="278" IsEditable="True" MaxDropDownHeight="200" IsTextSearchEnabled="False" TextBoxBase.TextChanged="UserChanged"/>
                                        <Button Name="EmployeeAdd" Content="+" Click="CreateNewEmployee" Margin="10 0 0 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 30" Width="550">
                                        <TextBlock Text="ОС" Style="{DynamicResource TextBlock_20}" MinWidth="210" Margin="0 0 10 0" VerticalAlignment="Bottom"/>
                                        <TextBox Name="OS" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" Width="330" FontSize="16" MaxLength="25" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10" Width="550">
                                        <TextBlock Text="Комментарий" Style="{DynamicResource TextBlock_20}" VerticalAlignment="Bottom" Width="550" Margin="0 0 5 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20" Width="550">
                                        <TextBox Name="Comment" Style="{DynamicResource MaterialDesignOutlinedTextBox}" FontSize="16" Foreground="White" Width="550" TextWrapping="Wrap" MaxLength="250" MinHeight="100" AcceptsReturn="True"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem Header="Комплектующие">
                        <Grid>
                            <ScrollViewer>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10">
                                        <TextBlock Text="Диагональ*" Style="{DynamicResource TextBlock_20}" MinWidth="200" Margin="0 0 10 0"/>
                                        <TextBox Name="ScreenDiagonal" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" Width="250" FontSize="16" PreviewTextInput="DotNumOnly" MaxLength="5" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                                        <TextBlock Text="Процессор*" Style="{DynamicResource TextBlock_20}" MinWidth="200" Margin="0 0 10 0"/>
                                        <TextBox Name="Processor" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" Width="250" FontSize="16" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                                        <TextBlock Text="ОЗУ*" Style="{DynamicResource TextBlock_20}" MinWidth="200" Margin="0 0 10 0"/>
                                        <TextBox Name="RAM" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" Width="250" FontSize="16"/>
                                    </StackPanel>
                                    <StackPanel Margin="0 0 0 17">
                                        <TextBlock Text="Накопители*" Style="{DynamicResource TextBlock_20}" MinWidth="200" Margin="20 0 0 0" VerticalAlignment="Bottom"/>
                                        <TextBox Name="Drive" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Foreground="White" Width="450" MaxLength="250" TextWrapping="Wrap" Height="100" VerticalScrollBarVisibility="Visible" FontSize="16" AcceptsReturn="True"/>

                                        <TextBlock Text="Иное" Style="{DynamicResource TextBlock_20}" MinWidth="200" Margin="20 10 0 0" VerticalAlignment="Bottom"/>
                                        <TextBox Name="Other" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Foreground="White" Width="450" TextWrapping="Wrap" MaxLength="250" Height="100" VerticalScrollBarVisibility="Visible" FontSize="16" AcceptsReturn="True"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>

        </StackPanel>
        <Button Click="SaveClick" Name="DoneButton" Content="Сохранить" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 10" FontSize="18"/>
        <Button Click="RecoveryClick" Name="RecoveryButton" Content="Восстановить" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 10" FontSize="18" Visibility="Collapsed"/>
        <Button Click="DeleteClick" Name="DeleteButton" Content="Удалить" Style="{DynamicResource MaterialDesignOutlinedButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 0 0 10" FontSize="18"/>
    </Grid>
</Window>
