VisualStudio/MigApp/MVVM/View/CRWidows/ComputersWindow.xaml

<Window x:Class="MigApp.MVVM.View.CRWindows.ComputersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MigApp.MVVM.View.CRWindows"
        xmlns:customElements="clr-namespace:MigApp.CustomElements"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MigApp - Компьютер" Height="620" Width="950" WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    
    <WindowChrome.WindowChrome>
        <WindowChrome
        CaptionHeight="45"
        UseAeroCaptionButtons="True"
        CornerRadius="20"
        ResizeBorderThickness="10"
        GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    
    <Grid Background="#252525">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions> 

                <TabControl Grid.Row="1" TabStripPlacement="Left">
                    <TabItem Header="Основные свойства" Margin="0 10 0 0">
                        <Border Style="{DynamicResource MainPanelBorder}" Margin="0 0 0 30">
                            <StackPanel Margin="20 10">
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBlock Text="Имя компьютера" Style="{DynamicResource ComputersCRTextBlock}"/>
                                    <TextBox Style="{DynamicResource ComputersCRTextBox}" Text="{Binding ComputerName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBlock Text="Инвентарный номер" Style="{DynamicResource ComputersCRTextBlock}"/>
                                    <TextBox Style="{DynamicResource ComputersCRTextBox}" Text="{Binding InventoryNumber}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBlock Text="Сетевой адрес" Style="{DynamicResource ComputersCRTextBlock}"/>
                                    <customElements:IPAddressControl x:Name="Test" Width="200" Foreground="White" FontSize="20" IP="{Binding IP}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBlock Text="Пользователь" Style="{DynamicResource ComputersCRTextBlock}"/>
                                    <ComboBox Width="470" Foreground="White" FontSize="20" IsEditable="True" ItemsSource="{Binding UserList}" DisplayMemberPath="fio" SelectedValue="{Binding SelectedUser}" SelectedValuePath="id" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBlock Text="Операционная система" Style="{DynamicResource ComputersCRTextBlock}"/>
                                    <TextBox Style="{DynamicResource ComputersCRTextBox}" Text="{Binding OS}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="0 5">
                                    <TextBlock Text="Комментарий" Style="{DynamicResource TextBlock_20}" Margin="0 0 0 5"/>
                                    <TextBox FontSize="20" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Text="{Binding Comment}" Foreground="White" Height="220" TextWrapping="Wrap" AcceptsReturn="True"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </TabItem>

                    <TabItem Header="Комплектация" Margin="0 10 0 0">
                        <Border Style="{DynamicResource MainPanelBorder}" Margin="0 0 0 30">
                            <Grid Margin="0 5 0 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="10 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <DataGrid Height="210" Style="{DynamicResource ManualDataGrid}" ItemsSource="{Binding Components}" VerticalAlignment="Bottom" Grid.Row="1">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding id}"/>
                                            <DataGridTextColumn Header="Наименование" Binding="{Binding name}"/>
                                            <DataGridTextColumn Header="Инвентарный номер" Binding="{Binding inventory_number}"/>
                                            <DataGridTextColumn Header="Спецификация" Binding="{Binding specifies}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Аппаратное обеспечение" Style="{DynamicResource TextBlock_20}" VerticalAlignment="Center"/>
                                        <Menu Grid.Column="1" HorizontalAlignment="Right">
                                            <MenuItem Style="{DynamicResource MaterialDesignMenuItem}">
                                                <MenuItem.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Добавить" Foreground="White" Margin="5 0"/>
                                                        <materialDesign:PackIcon Kind="ArrowDownDropCircleOutline" Height="20" Width="20"/>
                                                    </StackPanel>
                                                </MenuItem.Header>
                                                <MenuItem Header="Материнская плата"/>
                                                <MenuItem Header="ЦП" ToolTip="Центральный процессор"/>
                                                <MenuItem Header="ОЗУ" ToolTip="Оперативная память"/>
                                                <MenuItem Header="Блок питания"/>
                                                <MenuItem Header="ГП" ToolTip="Графический процессор"/>
                                                <Separator/>
                                                <MenuItem Header="Другое"/>
                                            </MenuItem>
                                        </Menu>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="2"  Margin="10 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <DataGrid Height="210" Style="{DynamicResource ManualDataGrid}" ItemsSource="{Binding Devices}" VerticalAlignment="Bottom" Grid.Row="1">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding id}"/>
                                            <DataGridTextColumn Header="Наименование" Binding="{Binding name}"/>
                                            <DataGridTextColumn Header="Инвентарный номер" Binding="{Binding inventory_number}"/>
                                            <DataGridTextColumn Header="Модель" Binding="{Binding model}"/>
                                            <DataGridTextColumn Header="Комментарий" Binding="{Binding comment}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Периферийные устройства" Style="{DynamicResource TextBlock_20}" VerticalAlignment="Center"/>
                                        <Menu Grid.Column="1" HorizontalAlignment="Right">
                                            <MenuItem>
                                                <MenuItem.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Добавить" Foreground="White" Margin="5 0"/>
                                                        <materialDesign:PackIcon Kind="ArrowDownDropCircleOutline" Height="20" Width="20"/>
                                                    </StackPanel>
                                                </MenuItem.Header>
                                                <MenuItem Header="Монитор"/>
                                                <MenuItem Header="Оргтехника"/>
                                                <Separator/>
                                                <MenuItem Header="Другое"/>
                                            </MenuItem>
                                        </Menu>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem>

                    <TabItem Header="Журнал обслуживания" Margin="0 10 0 0">
                        <Border Style="{DynamicResource MainPanelBorder}" Margin="0 0 0 30">
                            <Grid Margin="20 0 20 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button Style="{DynamicResource AddButton}" ToolTip="Добавить запись">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="Add" Width="30" Height="30" Margin="-15 -5" Foreground="#FF9700"/>
                                    </Button.Content>
                                </Button>
                                
                                <TextBlock Text="Журнал обслуживания" Style="{DynamicResource Header}" Grid.Column="1"/>
                                <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource ManualDataGrid}" ItemsSource="{DynamicResource ServiceHistory}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding id}"/>
                                        <DataGridTextColumn Header="Дата" Binding="{Binding date}"/>
                                        <DataGridTextColumn Header="Сотрудник" Binding="{Binding employee}"/>
                                        <DataGridTextColumn Header="Описание работ" Binding="{Binding descryption}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Border>
                    </TabItem>
                    
                </TabControl>
                
                <!--#region Buttons -->
                <Grid Margin="15 30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1">
                    <StackPanel Width="150">
                        <Button Content="Сохранить" Margin="0 10" FontSize="18" Click="Button_Click"/>
                        <Button Content="Удалить" FontSize="18" Style="{DynamicResource MaterialDesignOutlinedButton}"/>
                    </StackPanel>
                </Grid>
                <!--#endregion-->
                
                <!--#region Header -->
                <Grid Style="{DynamicResource MainPanelHeader}">
                    <TextBlock Text="Компьютер" Style="{DynamicResource HeaderPanelText}" Margin="15 0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="Custom_MinimizeButton" Style="{DynamicResource WindowControlButtons}" Click="CustomUI_WindowControl">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="Minimize" Margin="-5 0"/>
                            </StackPanel>
                        </Button>
                        <Button Name="Custom_CloseButton" Style="{DynamicResource WindowControlButtons}" Click="CustomUI_WindowControl">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="Close" Margin="-5 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <!--#endregion-->
                
            </Grid>
        </Border>
    </Grid>
</Window>
