VisualStudio/MigApp/CRWindows/AdminPanel/RoleWindow.xaml

<Window x:Class="MigApp.CRWindows.AdminPanel.RoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MigApp.CRWindows.AdminPanel"
        mc:Ignorable="d"
            Title="Роль [режим]" Height="480" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/images/Icon.png">
    <Grid Background="#323232">
        <StackPanel VerticalAlignment="Top" Margin="0 30 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                <TextBlock Text="Название*" Style="{DynamicResource TextBlock_20}" MinWidth="100" Margin="0 0 10 0"/>
                <TextBox Name="RoleName" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" Width="250" FontSize="16"/>
            </StackPanel>
            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="5" Height="290">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <!-- Заголовок -->
                        <TextBlock Text="Чтение" Style="{DynamicResource TextBlock_14}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" FontSize="18"/>
                        <TextBlock Text="Редактирование" Style="{DynamicResource TextBlock_14}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" FontSize="18" Margin="0 0 10 0"/>
                        <!-- Сотрудники -->
                        <TextBlock Text="Сотрудники" Style="{DynamicResource TextBlock_14}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="18"/>
                        <CheckBox Name="EmpRead" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                        <CheckBox Name="EmpRedact" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Checked="EmpRedChecked" Unchecked="EmpRedUnhecked"/>
                        <!-- Компьютеры -->
                        <TextBlock Text="Компьютеры" Style="{DynamicResource TextBlock_14}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="18"/>
                        <CheckBox Name="PCRead" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                        <CheckBox Name="PCRedact" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Checked="PCRedChecked" Unchecked="PCRedUnhecked"/>
                        <!-- Ноутбуки -->
                        <TextBlock Text="Ноутбуки" Style="{DynamicResource TextBlock_14}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="18"/>
                        <CheckBox Name="NotebookRead" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
                        <CheckBox Name="NotebookRedact" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" Checked="NotebookRedChecked" Unchecked="NotebookRedUnhecked"/>
                        <!-- Планшеты -->
                        <TextBlock Text="Планшеты" Style="{DynamicResource TextBlock_14}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" FontSize="18"/>
                        <CheckBox Name="TabletsRead" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
                        <CheckBox Name="TabletsRedact" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2" Checked="TabletsRedChecked" Unchecked="TabletsRedUnhecked"/>
                        <!-- Оргтехника -->
                        <TextBlock Text="Оргтехника" Style="{DynamicResource TextBlock_14}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" FontSize="18"/>
                        <CheckBox Name="OrgTechRead" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1"/>
                        <CheckBox Name="OrgTechRedact" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="2" Checked="OrgTechRedChecked" Unchecked="OrgTechRedUnhecked"/>
                        <!-- Мониторы -->
                        <TextBlock Text="Мониторы" Style="{DynamicResource TextBlock_14}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" FontSize="18"/>
                        <CheckBox Name="MonitorRead" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1"/>
                        <CheckBox Name="MonitorRedact" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="2" Checked="MonitorRedChecked" Unchecked="MonitorRedUnhecked"/>
                        <!-- Роутеры -->
                        <TextBlock Text="Роутеры" Style="{DynamicResource TextBlock_14}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" FontSize="18"/>
                        <CheckBox Name="RoutRead" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1"/>
                        <CheckBox Name="RoutRedact" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="2" Checked="RoutRedChecked" Unchecked="RoutRedUnhecked"/>
                        <!-- Свитчи -->
                        <TextBlock Text="Свитчи" Style="{DynamicResource TextBlock_14}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" FontSize="18"/>
                        <CheckBox Name="SwitchRead" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="1"/>
                        <CheckBox Name="SwitchRedact" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="2" Checked="SwitchRedChecked" Unchecked="SwitchRedUnhecked"/>
                        <!-- Отделы -->
                        <TextBlock Text="Отделы" Style="{DynamicResource TextBlock_14}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" FontSize="18"/>
                        <CheckBox Name="GroupRead" HorizontalAlignment="Center" Grid.Row="9" Grid.Column="1"/>
                        <CheckBox Name="GroupRedact" HorizontalAlignment="Center" Grid.Row="9" Grid.Column="2" Checked="GroupRedChecked" Unchecked="GroupRedUnhecked"/>
                    </Grid>
                </ScrollViewer>
            </Border>
        </StackPanel>
        <Button Click="SaveClick" Name="DoneButton" Content="Сохранить" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" FontSize="18"/>
        <Button Click="DeleteClick" Name="DeleteButton" Content="Удалить" Style="{DynamicResource MaterialDesignOutlinedButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20" FontSize="18"/>
    </Grid>
</Window>
