VisualStudio/MigApp/App.xaml

<Application x:Class="MigApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MigApp"
             xmlns:viewModel="clr-namespace:MigApp.MVVM.ViewModel"
             xmlns:view="clr-namespace:MigApp.MVVM.View">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="Resources/Them1.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type TypeName=viewModel:FavouriteViewModel}">
                <view:FavouriteView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:EmployeesViewModel}">
                <view:EmployeesView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
