VisualStudio/MigApp/MainWindow.xaml

<Window x:Class="MigApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MigApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MigApp" MinHeight="510" MinWidth="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Icon="images\Icon.png">
    <Grid Background="#323232">

        <TabControl TabStripPlacement="Left">

            <!-- Избранное -->
            <TabItem Height="50" Width="100" Padding="3" Margin="0 10 0 0">
                <TabItem.Header>
                    <Image Source="images/FavImage.png"/>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="167*"/>
                        <RowDefinition Height="317*"/>
                    </Grid.RowDefinitions>
                    <Border VerticalAlignment="Top" Background="#323232" Height="50">
                        <Grid>
                            <TextBlock Text="Избранное" Style="{DynamicResource Header}" Margin="10 8 0 8"/>
                        </Grid>
                    </Border>

                    <DataGrid Name="FavTable" Background="#525252" Foreground="White" Margin="0 50 5 5" IsReadOnly="True" Grid.RowSpan="2">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать" Click="Fav_Redact"/>
                                <MenuItem Header="Убрать из избранного" Click="Fav_Remove"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Сотрудники -->
            <TabItem Name="EmployeesGroup" Height="50" Width="100" Padding="3" Margin="0 10 0 0" Visibility="Collapsed">
                <TabItem.Header>
                    <Image Source="images/Employees.png"/>
                </TabItem.Header>

                <Grid Background="#323232">
                    <Border VerticalAlignment="Top" Background="#323232" Height="100">
                        <Grid>
                            <!--Шапка-->
                            <StackPanel>
                                <Grid>
                                    <Button Click="EmployeeCreateClick" Content="➕" HorizontalAlignment="Left" Width="50" Margin="10 0 0 0" Style="{DynamicResource MaterialDesignOutlinedButton}" ToolTip="Создать запись"/>
                                    <TextBlock Text="Сотрудники" Style="{DynamicResource Header}" Margin="70 8 0 8"/>
                                    <Button Click="SEmployee" Content="⌕" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                </Grid>
                                <Border Name="Filter_Emp" Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                    <Grid>
                                        <TextBlock Name="FilterEmpText" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                        <Button Click="FilterEmpClear" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <DataGrid Name="EmployeeTable" Margin="0 50 5 5" Background="#525252" Foreground="White" CanUserReorderColumns="False" IsReadOnly="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="В избранное" Click="Fav_Employee"/>
                                <MenuItem Header="Редактировать" Click="Redact_Employee"/>
                                <MenuItem Header="Удалить" Click="Delete_Employee"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Техника -->
            <TabItem Name="TechGroup"  Height="50" Width="100" Padding="5" Margin="0 10 0 0" Visibility="Collapsed">
                <TabItem.Header>
                    <Image Source="images/PC.png"/>
                </TabItem.Header>

                <Grid Background="#404040">
                    <TabControl TabStripPlacement="Left">

                        <!-- ПК -->
                        <TabItem Name="ComputersGroup" Header="Компьютеры" Height="50" Width="100" Padding="3" Margin="0 10 0 0" Visibility="Collapsed">

                            <Grid Background="#404040">
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <Button Click="PCCreateClick" Content="➕" HorizontalAlignment="Left" Width="50" Margin="10 0 0 0" Style="{DynamicResource MaterialDesignOutlinedButton}" ToolTip="Создать запись"/>
                                            <TextBlock Text="Компьютеры" Style="{DynamicResource Header}" Margin="70 8 0 8"/>
                                            <Button Click="SPC" Content="⌕" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Margin="0 0 5 0" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Name="Filter_PC" Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterPCText" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterPCClear" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="PCTable" Margin="0 50 5 5" Background="#525252" Foreground="White" CanUserReorderColumns="False" IsReadOnly="True">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="В избранное" Click="Fav_PC"/>
                                            <MenuItem Header="Редактировать" Click="Redact_PC"/>
                                            <MenuItem Header="Удалить" Click="Delete_PC"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>

                        <!-- Ноутбуки -->
                        <TabItem Name="NotebookGroup" Header="Ноутбуки" Height="50" Width="100" Padding="3" Margin="0 10 0 0" Visibility="Collapsed">

                            <Grid Background="#404040">
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <Button Click="NotebookCreateClick" Content="➕" HorizontalAlignment="Left" Width="50" Margin="10 0 0 0" Style="{DynamicResource MaterialDesignOutlinedButton}" ToolTip="Создать запись"/>
                                            <TextBlock Text="Ноутбуки" Style="{DynamicResource Header}" Margin="70 8 0 8"/>
                                            <Button Click="SNotebook" Content="⌕" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Name="Filter_Notebook" Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterNotebookText" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterNotebookClear" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="NotebookTable" Margin="0 50 5 5" Background="#525252" Foreground="White" CanUserReorderColumns="False" IsReadOnly="True">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="В избранное" Click="Fav_Notebook"/>
                                            <MenuItem Header="Редактировать" Click="Redact_Notebook"/>
                                            <MenuItem Header="Удалить" Click="Delete_Notebook"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>

                        <!-- Планшеты -->
                        <TabItem Name="TabletGroup" Header="Планшеты" Height="50" Width="100" Padding="0" Margin="0 10 0 0" Visibility="Collapsed">

                            <Grid Background="#404040">
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <Button Click="TabletsCreateClick" Content="➕" HorizontalAlignment="Left" Width="50" Margin="10 0 0 0" Style="{DynamicResource MaterialDesignOutlinedButton}" ToolTip="Создать запись"/>
                                            <TextBlock Text="Планшеты" Style="{DynamicResource Header}" Margin="70 8 0 8"/>
                                            <Button Click="STablets" Content="⌕" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Name="Filter_Tablets" Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterTabletsText" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterTabletsClear" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="TabletsTable" Margin="0 50 5 5" Background="#525252" Foreground="White" CanUserReorderColumns="False" IsReadOnly="True">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="В избранное" Click="Fav_Tablets"/>
                                            <MenuItem Header="Редактировать" Click="Redact_Tablet"/>
                                            <MenuItem Header="Удалить" Click="Delete_Tablet"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>

                        <!-- Оргтехника -->
                        <TabItem Name="OTGroup" Header="Оргтехника" Height="50" Width="100" Padding="3" Margin="0 10 0 0" Visibility="Collapsed">

                            <Grid Background="#404040">
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <Button Click="OrgTechCreateClick" Content="➕" HorizontalAlignment="Left" Width="50" Margin="10 0 0 0" Style="{DynamicResource MaterialDesignOutlinedButton}" ToolTip="Создать запись"/>
                                            <TextBlock Text="Оргтехника" Style="{DynamicResource Header}" Margin="70 8 0 8"/>
                                            <Button Click="SOrgTech" Content="⌕" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Name="Filter_OrgTech" Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterOrgTechText" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterOrgTechClear" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="PrintersTable" Margin="0 50 5 5" Background="#525252" Foreground="White" CanUserReorderColumns="False" IsReadOnly="True">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="В избранное" Click="Fav_OrgTech"/>
                                            <MenuItem Header="Редактировать" Click="Redact_Printer"/>
                                            <MenuItem Header="Удалить" Click="Delete_Printer"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>

                        <!-- Мониторы -->
                        <TabItem Name="MonitorGroup" Header="Мониторы" Height="50" Width="100" Padding="3" Margin="0 10 0 0" Visibility="Collapsed">

                            <Grid Background="#404040">
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <Button Click="MonitorCreateClick" Content="➕" HorizontalAlignment="Left" Width="50" Margin="10 0 0 0" Style="{DynamicResource MaterialDesignOutlinedButton}" ToolTip="Создать запись"/>
                                            <TextBlock Text="Мониторы" Style="{DynamicResource Header}" Margin="70 8 0 8"/>
                                            <Button Click="SMonitors" Content="⌕" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Name="Filter_Monitors" Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterMonitorsText" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterMonitorsClear" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="MonitorsTable" Margin="0 50 5 5" Background="#525252" Foreground="White" CanUserReorderColumns="False" IsReadOnly="True">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="В избранное" Click="Fav_Monitors"/>
                                            <MenuItem Header="Редактировать" Click="Redact_Monitor"/>
                                            <MenuItem Header="Удалить" Click="Delete_Monitor"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <!-- Отчёты -->
            <TabItem Height="50" Width="100" Padding="5" Margin="0 10 0 0">
                <TabItem.Header>
                    <Image Source="images/Document.png"/>
                </TabItem.Header>

                <Grid Background="#404040">
                    <TabControl TabStripPlacement="Left">

                        <TabItem Header="Компьютеры" Height="50" Width="100" Padding="3" Margin="0 10 0 0">
                            <Grid>
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="Отчёт: Компьютеры" Style="{DynamicResource Header}" Margin="10 8 0 8"/>
                                            <Button Click="ExportReport1" Width="50" Height="30" HorizontalAlignment="Right" Margin="0 1 60 0">
                                                <Image Source="images/Exel.png" Width="20" ToolTip="Экспорт"/>
                                            </Button>
                                            <Button Click="SReport1" Content="⌕" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Name="Filter_Report1" Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterReport1Text" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterReport1Clear" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="Report1" Margin="0 50 5 5" Background="#525252" Foreground="White" CanUserReorderColumns="False" IsReadOnly="True"/>

                            </Grid>
                        </TabItem>

                        <TabItem Header="Ноутбуки" Height="50" Width="100" Padding="3" Margin="0 10 0 0">
                            <Grid>
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="Отчёт: Ноутбуки" Style="{DynamicResource Header}" Margin="10 8 0 8"/>
                                            <Button Click="ExportReport2" Width="50" Height="30" HorizontalAlignment="Right" Margin="0 1 60 0">
                                                <Image Source="images/Exel.png" Width="20" ToolTip="Экспорт"/>
                                            </Button>
                                            <Button Click="SReport2" Content="⌕" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Name="Filter_Report2" Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterReport2Text" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterReport2Clear" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="Report2" Margin="0 50 5 5" Background="#525252" Foreground="White" CanUserReorderColumns="False" IsReadOnly="True"/>

                            </Grid>
                        </TabItem>

                        <TabItem Header="Планшеты" Height="50" Width="100" Padding="3" Margin="0 10 0 0">
                            <Grid>
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="Отчёт: Планшеты" Style="{DynamicResource Header}" Margin="10 8 0 8"/>
                                            <Button Click="ExportReport3" Width="50" Height="30" HorizontalAlignment="Right" Margin="0 1 60 0">
                                                <Image Source="images/Exel.png" Width="20" ToolTip="Экспорт"/>
                                            </Button>
                                            <Button Click="SReport3" Content="⌕" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Name="Filter_Report3" Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterReport3Text" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterReport3Clear" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="Report3" Margin="0 50 5 5" Background="#525252" Foreground="White" CanUserReorderColumns="False" IsReadOnly="True"/>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <!-- Админпанель -->
            <TabItem Name="AdminGroup" Height="50" Width="100" Padding="5" Margin="0 10 0 0" Visibility="Collapsed">
                <TabItem.Header>
                    <Image Source="images/Users.png"/>
                </TabItem.Header>

                <Grid Background="#404040">
                    <TabControl TabStripPlacement="Left">

                        <!-- Пользователи -->
                        <TabItem Header="Пользователи">
                            <Grid>
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <Button Click="UserCreateClick" Content="➕" HorizontalAlignment="Left" Width="50" Margin="10 0 0 0" Style="{DynamicResource MaterialDesignOutlinedButton}" ToolTip="Создать запись"/>
                                            <TextBlock Text="Пользователи" Style="{DynamicResource Header}" Margin="70 8 0 8"/>
                                            <Button Click="SUser" Content="⌕" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterUsersText" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterUsersClear" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="UsersTable" Margin="0 50 5 5" Background="#525252" Foreground="White" IsReadOnly="True">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="В избранное"/>
                                            <MenuItem Header="Редактировать" Click="Redact_User"/>
                                            <MenuItem Header="Удалить" Click="Delete_User"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>

                        <!-- Роли -->
                        <TabItem Header="Роли">
                            <Grid>
                                <Grid>
                                    <Border VerticalAlignment="Top" Background="#404040" Height="50">
                                        <Grid>
                                            <Button Click="CreateRoleClick" Content="➕" HorizontalAlignment="Left" Width="50" Margin="10 0 0 0" Style="{DynamicResource MaterialDesignOutlinedButton}" ToolTip="Создать запись"/>
                                            <TextBlock Text="Роли" Style="{DynamicResource Header}" Margin="70 8 0 8"/>
                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"/>
                                        </Grid>
                                    </Border>

                                    <DataGrid Name="RolesTable" Margin="0 50 5 5" Background="#525252" Foreground="White" IsReadOnly="True">
                                        <DataGrid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="В избранное"/>
                                                <MenuItem Header="Редактировать" Click="Redact_Role"/>
                                                <MenuItem Header="Удалить" Click="Delete_Role"/>
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                    </DataGrid>
                                </Grid>
                            </Grid>
                        </TabItem>

                        <!-- Логи -->
                        <TabItem Header="Журнал">
                            <Grid>
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="Журнал" Style="{DynamicResource Header}" Margin="10 8 0 8"/>
                                            <Button Click="SLogs" Content="⌕" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Margin="0 0 5 0" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterLogsText" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterLogsClear" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>
                                <DataGrid Name="LogsTable" Margin="0 50 5 5" Background="#525252" Foreground="White" IsReadOnly="True" Sorting="LogsSorting"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <!-- Архив -->
            <TabItem Name="DeletedGroup" Height="50" Width="100" Padding="5" Margin="0 10 0 0" Visibility="Collapsed">
                <TabItem.Header>
                    <Image Source="images/TrashBin.png"/>
                </TabItem.Header>

                <Grid Background="#404040">
                    <TabControl TabStripPlacement="Left">

                        <!-- Сотрудники Архив -->
                        <TabItem Header="Сотрудники">
                            <Grid>
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="Архив: Сотрудники" Style="{DynamicResource Header}" Margin="10 8 0 8"/>
                                            <Button Content="⌕" Click="SEmployee_Del" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterEmployeesText_Del" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterEmployeesClear_Del" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="EmployeesDeleted" Margin="0 50 5 5" Background="#525252" Foreground="White" IsReadOnly="True">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Открыть" Click="Open_DeletedEmployee"/>
                                            <MenuItem Header="Восстановить" Click="Recovery_Employee"/>
                                            <MenuItem Header="Удалить" Click="Delete_DeletedEmployee"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>

                        <!-- Компьютеры Архив -->
                        <TabItem Header="Компьютеры">
                            <Grid>
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="Архив: Компьютеры" Style="{DynamicResource Header}" Margin="10 8 0 8"/>
                                            <Button Content="⌕" Click="SPC_Del" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterPCText_Del" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterPCClear_Del" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="PCDeleted" Margin="0 50 5 5" Background="#525252" Foreground="White" IsReadOnly="True">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Открыть" Click="Open_DeletedPC"/>
                                            <MenuItem Header="Восстановить" Click="Recovery_PC"/>
                                            <MenuItem Header="Удалить" Click="Delete_DeletedPC"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>

                        <!-- Ноутбуки Архив -->
                        <TabItem Header="Ноутбуки">
                            <Grid>
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="Архив: Ноутбуки" Style="{DynamicResource Header}" Margin="10 8 0 8"/>
                                            <Button Content="⌕" Click="SNotebook_Del" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterNotebooksText_Del" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterNotebooksClear_Del" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="NotebookDeleted" Margin="0 50 5 5" Background="#525252" Foreground="White" IsReadOnly="True">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Открыть" Click="Open_DeletedNotebook"/>
                                            <MenuItem Header="Восстановить" Click="Recovery_Notebook"/>
                                            <MenuItem Header="Удалить" Click="Delete_DeletedNotebook"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>

                        <!-- Планшеты Архив -->
                        <TabItem Header="Планшеты">
                            <Grid>
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="Архив: Планшеты" Style="{DynamicResource Header}" Margin="10 8 0 8"/>
                                            <Button Content="⌕" Click="STablets_Del" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterTabletsText_Del" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterTabletsClear_Del" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="TabletsDeleted" Margin="0 50 5 5" Background="#525252" Foreground="White" IsReadOnly="True">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Открыть" Click="Open_DeletedTablet"/>
                                            <MenuItem Header="Восстановить" Click="Recovery_Tablet"/>
                                            <MenuItem Header="Удалить" Click="Delete_DeletedTablets"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>

                        <!-- Оргтехника Архив -->
                        <TabItem Header="Оргтехника">
                            <Grid>
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="Архив: Оргтехника" Style="{DynamicResource Header}" Margin="10 8 0 8"/>
                                            <Button Content="⌕" Click="SOrgTech_Del" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterOrgTechText_Del" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterOrgTechClear_Del" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="OrgTechDeleted" Margin="0 50 5 5" Background="#525252" Foreground="White" IsReadOnly="True">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Открыть" Click="Open_DeletedOrgTech"/>
                                            <MenuItem Header="Восстановить" Click="Recovery_OrgTech"/>
                                            <MenuItem Header="Удалить" Click="Delete_DeletedOrgTech"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>

                        <!-- Мониторы Архив -->
                        <TabItem Header="Мониторы">
                            <Grid>
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="Архив: Мониторы" Style="{DynamicResource Header}" Margin="10 8 0 8"/>
                                            <Button Content="⌕" Click="SMonitors_Del" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterMonitorsText_Del" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterMonitorsClear_Del" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="MonitorsDeleted" Margin="0 50 5 5" Background="#525252" Foreground="White" IsReadOnly="True">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Открыть" Click="Open_DeletedMonitor"/>
                                            <MenuItem Header="Восстановить" Click="Recovery_Monitor"/>
                                            <MenuItem Header="Удалить" Click="Delete_DeletedMonitor"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

        </TabControl>
        <Button Click="Manual_Open" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30 0 0 65" Style="{DynamicResource MaterialDesignFloatingActionButton}" Width="40" Height="40">
            <Image Source="images/Manual.png" Height="30" ToolTip="Руководство"/>
        </Button>
        <Button Click="ExitClick" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30 0 0 10" Style="{DynamicResource MaterialDesignFloatingActionButton}" Width="40" Height="40">
            <Image Source="images/Exit.png" Height="30" ToolTip="Выход"/>
        </Button>
        <Border x:Name="Blindfall" Background="Black" Opacity="0.35" Visibility="Collapsed"/>
    </Grid>
</Window>
