VisualStudio/MigApp/MainWindow.xaml

<Window x:Class="MigApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MigApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MigApp" MinHeight="650" MinWidth="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Icon="images\Icon.png" KeyDown="HotKeys">
    <Grid Background="#323232">

        <TabControl TabStripPlacement="Left">

            <!--#region Избранное -->
            <TabItem Height="50" Width="100" Padding="3" Margin="0 10 0 0">
                <TabItem.Header>
                    <Image Source="images/FavImage.png"/>
                </TabItem.Header>

                <Grid>
                    <Border VerticalAlignment="Top" Background="#323232" Height="50">
                        <Grid>
                            <TextBlock Text="Избранное" Style="{DynamicResource Header}" Margin="10 8 0 8"/>
                        </Grid>
                    </Border>

                    <DataGrid Name="FavTable" Background="#525252" Foreground="White" Margin="0 50 5 20" IsReadOnly="True" Sorting="FavSorting" SelectedCellsChanged="SelectedCounter">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать" Click="Fav_Redact"/>
                                <MenuItem Header="Убрать из избранного" Click="Fav_Remove"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <TextBlock Text="Выбрано: 0" Name="FavSelectedCount" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="LightGray" Margin="0 0 50 3"/>
                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region Сотрудники-->
            <TabItem Name="EmployeesGroup" Height="50" Width="100" Padding="3" Margin="0 10 0 0" Visibility="Collapsed">
                <TabItem.Header>
                    <Image Source="images/Employees.png"/>
                </TabItem.Header>
                
                
                <Grid Background="#404040">
                    <TabControl TabStripPlacement="Left">
                        
                        <!--#region Сотрудники-->
                        <TabItem Name="PersonsGroup" Header="Сотрудники" Height="50" Width="100" Padding="3" Margin="0 10 0 0" Visibility="Visible">
                            <Grid Background="#404040">
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <Grid>
                                        <StackPanel>
                                            <Grid>
                                                <Button Click="EmployeeCreateClick" Content="➕" HorizontalAlignment="Left" Width="50" Margin="10 0 0 0" Style="{DynamicResource MaterialDesignOutlinedButton}" ToolTip="Создать запись"/>
                                                <TextBlock Text="Сотрудники" Style="{DynamicResource Header}" Margin="70 8 0 8"/>
                                                <Button Click="SEmployee" Content="⌕" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                            </Grid>
                                            <Border Name="Filter_Emp" Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                                <Grid>
                                                    <TextBlock Name="FilterEmpText" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                    <Button Click="FilterEmpClear" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </Border>

                                <DataGrid Name="EmployeeTable" Margin="0 50 5 20" Background="#525252" Foreground="White" CanUserReorderColumns="False" IsReadOnly="True" SelectedCellsChanged="SelectedCounter" KeyDown="HotKeys">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Копировать" Command="Copy"/>
                                            <Separator/>
                                            <MenuItem Header="В избранное" Click="Fav_Employee"/>
                                            <MenuItem Header="Редактировать" Click="Redact_Employee"/>
                                            <MenuItem Header="Удалить" Click="Delete_Employee"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                                <TextBlock Text="Выбрано: 0" Name="EmpSelectedCount" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="LightGray" Margin="0 0 50 3"/>
                            </Grid>
                        </TabItem>
                        <!--#endregion-->
                        
                        <!--#region Отделы-->
                        <TabItem Name="GroupsGroup" Header="Отделы" Height="50" Width="100" Padding="3" Margin="0 10 0 0" Visibility="Collapsed">
                            <Grid Background="#404040">
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <Grid>
                                        <!--Шапка-->
                                        <StackPanel>
                                            <Grid>
                                                <Button Click="GroupCreateClick" Content="➕" HorizontalAlignment="Left" Width="50" Margin="10 0 0 0" Style="{DynamicResource MaterialDesignOutlinedButton}" ToolTip="Создать запись"/>
                                                <TextBlock Text="Отделы" Style="{DynamicResource Header}" Margin="70 8 0 8"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Border>

                                <DataGrid Name="GroupsTable" Margin="0 50 5 20" Background="#525252" Foreground="White" CanUserReorderColumns="False" IsReadOnly="True" SelectedCellsChanged="SelectedCounter">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Копировать" Command="Copy"/>
                                            <Separator/>
                                            <MenuItem Header="Редактировать" Click="Redact_Group"/>
                                            <MenuItem Header="Удалить" Click="Delete_Group"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                                <TextBlock Text="Выбрано: 0" Name="GrSelectedCount" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="LightGray" Margin="0 0 50 3"/>
                            </Grid>
                        </TabItem>
                        <!--#endregion-->
                        
                    </TabControl>
                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region Техника -->
            <TabItem Name="TechGroup"  Height="50" Width="100" Padding="5" Margin="0 10 0 0" Visibility="Collapsed">
                <TabItem.Header>
                    <Image Source="images/PC.png"/>
                </TabItem.Header>

                <Grid Background="#404040">
                    <TabControl TabStripPlacement="Left">

                        <!--#region ПК-->
                        <TabItem Name="ComputersGroup" Header="Компьютеры" Height="50" Width="100" Padding="3" Margin="0 10 0 0" Visibility="Collapsed">

                            <Grid Background="#404040">
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <Button Click="PCCreateClick" Content="➕" HorizontalAlignment="Left" Width="50" Margin="10 0 0 0" Style="{DynamicResource MaterialDesignOutlinedButton}" ToolTip="Создать запись"/>
                                            <TextBlock Text="Компьютеры" Style="{DynamicResource Header}" Margin="70 8 0 8"/>
                                            <Button Click="SPC" Content="⌕" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Margin="0 0 5 0" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Name="Filter_PC" Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterPCText" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterPCClear" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="PCTable" Margin="0 50 5 20" Background="#525252" Foreground="White" CanUserReorderColumns="False" IsReadOnly="True" SelectedCellsChanged="SelectedCounter">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Копировать" Command="Copy"/>
                                            <Separator/>
                                            <MenuItem Header="В избранное" Click="Fav_PC"/>
                                            <MenuItem Header="Редактировать" Click="Redact_PC"/>
                                            <MenuItem Header="Удалить" Click="Delete_PC"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                                <TextBlock Text="Выбрано: 0" Name="PCSelectedCount" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="LightGray" Margin="0 0 50 3"/>
                            </Grid>
                        </TabItem>
                        <!--#endregion-->

                        <!--#region Ноутбуки-->
                        <TabItem Name="NotebookGroup" Header="Ноутбуки" Height="50" Width="100" Padding="3" Margin="0 10 0 0" Visibility="Collapsed">

                            <Grid Background="#404040">
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <Button Click="NotebookCreateClick" Content="➕" HorizontalAlignment="Left" Width="50" Margin="10 0 0 0" Style="{DynamicResource MaterialDesignOutlinedButton}" ToolTip="Создать запись"/>
                                            <TextBlock Text="Ноутбуки" Style="{DynamicResource Header}" Margin="70 8 0 8"/>
                                            <Button Click="SNotebook" Content="⌕" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Name="Filter_Notebook" Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterNotebookText" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterNotebookClear" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="NotebookTable" Margin="0 50 5 20" Background="#525252" Foreground="White" CanUserReorderColumns="False" IsReadOnly="True" SelectedCellsChanged="SelectedCounter">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Копировать" Command="Copy"/>
                                            <Separator/>
                                            <MenuItem Header="В избранное" Click="Fav_Notebook"/>
                                            <MenuItem Header="Редактировать" Click="Redact_Notebook"/>
                                            <MenuItem Header="Удалить" Click="Delete_Notebook"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                                <TextBlock Text="Выбрано: 0" Name="NBSelectedCount" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="LightGray" Margin="0 0 50 3"/>
                            </Grid>
                        </TabItem>
                        <!--#endregion-->

                        <!--#region Планшеты -->
                        <TabItem Name="TabletGroup" Header="Планшеты" Height="50" Width="100" Padding="0" Margin="0 10 0 0" Visibility="Collapsed">

                            <Grid Background="#404040">
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <Button Click="TabletsCreateClick" Content="➕" HorizontalAlignment="Left" Width="50" Margin="10 0 0 0" Style="{DynamicResource MaterialDesignOutlinedButton}" ToolTip="Создать запись"/>
                                            <TextBlock Text="Планшеты" Style="{DynamicResource Header}" Margin="70 8 0 8"/>
                                            <Button Click="STablets" Content="⌕" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Name="Filter_Tablets" Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterTabletsText" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterTabletsClear" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="TabletsTable" Margin="0 50 5 20" Background="#525252" Foreground="White" CanUserReorderColumns="False" IsReadOnly="True" SelectedCellsChanged="SelectedCounter">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Копировать" Command="Copy"/>
                                            <Separator/>
                                            <MenuItem Header="В избранное" Click="Fav_Tablets"/>
                                            <MenuItem Header="Редактировать" Click="Redact_Tablet"/>
                                            <MenuItem Header="Удалить" Click="Delete_Tablet"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                                <TextBlock Text="Выбрано: 0" Name="TabSelectedCount" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="LightGray" Margin="0 0 50 3"/>
                            </Grid>
                        </TabItem>
                        <!--#endregion-->

                        <!--#region Оргтехника -->
                        <TabItem Name="OTGroup" Header="Оргтехника" Height="50" Width="100" Padding="3" Margin="0 10 0 0" Visibility="Collapsed">

                            <Grid Background="#404040">
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <Button Click="OrgTechCreateClick" Content="➕" HorizontalAlignment="Left" Width="50" Margin="10 0 0 0" Style="{DynamicResource MaterialDesignOutlinedButton}" ToolTip="Создать запись"/>
                                            <TextBlock Text="Оргтехника" Style="{DynamicResource Header}" Margin="70 8 0 8"/>
                                            <Button Click="SOrgTech" Content="⌕" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Name="Filter_OrgTech" Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterOrgTechText" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterOrgTechClear" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="PrintersTable" Margin="0 50 5 20" Background="#525252" Foreground="White" CanUserReorderColumns="False" IsReadOnly="True"  SelectedCellsChanged="SelectedCounter">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Копировать" Command="Copy"/>
                                            <Separator/>
                                            <MenuItem Header="В избранное" Click="Fav_OrgTech"/>
                                            <MenuItem Header="Редактировать" Click="Redact_Printer"/>
                                            <MenuItem Header="Удалить" Click="Delete_Printer"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                                <TextBlock Text="Выбрано: 0" Name="OTSelectedCount" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="LightGray" Margin="0 0 50 3"/>
                            </Grid>
                        </TabItem>
                        <!--#endregion-->

                        <!--#region Мониторы -->
                        <TabItem Name="MonitorGroup" Header="Мониторы" Height="50" Width="100" Padding="3" Margin="0 10 0 0" Visibility="Collapsed">

                            <Grid Background="#404040">
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <Button Click="MonitorCreateClick" Content="➕" HorizontalAlignment="Left" Width="50" Margin="10 0 0 0" Style="{DynamicResource MaterialDesignOutlinedButton}" ToolTip="Создать запись"/>
                                            <TextBlock Text="Мониторы" Style="{DynamicResource Header}" Margin="70 8 0 8"/>
                                            <Button Click="SMonitors" Content="⌕" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Name="Filter_Monitors" Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterMonitorsText" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterMonitorsClear" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="MonitorsTable" Margin="0 50 5 20" Background="#525252" Foreground="White" CanUserReorderColumns="False" IsReadOnly="True" SelectedCellsChanged="SelectedCounter">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Копировать" Command="Copy"/>
                                            <Separator/>
                                            <MenuItem Header="В избранное" Click="Fav_Monitors"/>
                                            <MenuItem Header="Редактировать" Click="Redact_Monitor"/>
                                            <MenuItem Header="Удалить" Click="Delete_Monitor"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                                <TextBlock Text="Выбрано: 0" Name="MonSelectedCount" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="LightGray" Margin="0 0 50 3"/>
                            </Grid>
                        </TabItem>
                        <!--#endregion-->

                        <!--#region Роутеры -->
                        <TabItem Name="RouterGroup" Header="Роутеры" Height="50" Width="100" Padding="3" Margin="0 10 0 0" Visibility="Collapsed">

                            <Grid Background="#404040">
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <Button Click="RoutersCreateClick" Content="➕" HorizontalAlignment="Left" Width="50" Margin="10 0 0 0" Style="{DynamicResource MaterialDesignOutlinedButton}" ToolTip="Создать запись"/>
                                            <TextBlock Text="Роутеры" Style="{DynamicResource Header}" Margin="70 8 0 8"/>
                                            <Button Click="SRouters" Content="⌕" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Name="Filter_Routers" Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterRoutersText" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterRoutersClear" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="RoutersTable" Margin="0 50 5 20" Background="#525252" Foreground="White" CanUserReorderColumns="False" IsReadOnly="True" SelectedCellsChanged="SelectedCounter">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Копировать" Command="Copy"/>
                                            <Separator/>
                                            <MenuItem Header="В избранное" Click="Fav_Routers"/>
                                            <MenuItem Header="Редактировать" Click="Redact_Routers"/>
                                            <MenuItem Header="Удалить" Click="Delete_Routers"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                                <TextBlock Text="Выбрано: 0" Name="RoutSelectedCount" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="LightGray" Margin="0 0 50 3"/>
                            </Grid>
                        </TabItem>
                        <!--#endregion-->

                        <!--#region Свитчи -->
                        <TabItem Name="SwitchesGroup" Header="Свитчи" Height="50" Width="100" Padding="3" Margin="0 10 0 0" Visibility="Collapsed">

                            <Grid Background="#404040">
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <Button Click="SwitchesCreateClick" Content="➕" HorizontalAlignment="Left" Width="50" Margin="10 0 0 0" Style="{DynamicResource MaterialDesignOutlinedButton}" ToolTip="Создать запись"/>
                                            <TextBlock Text="Свитчи" Style="{DynamicResource Header}" Margin="70 8 0 8"/>
                                            <Button Click="SSwitches" Content="⌕" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Name="Filter_Switches" Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterSwitchesText" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterSwitchesClear" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="SwitchesTable" Margin="0 50 5 20" Background="#525252" Foreground="White" CanUserReorderColumns="False" IsReadOnly="True" SelectedCellsChanged="SelectedCounter">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Копировать" Command="Copy"/>
                                            <Separator/>
                                            <MenuItem Header="В избранное" Click="Fav_Switches"/>
                                            <MenuItem Header="Редактировать" Click="Redact_Switches"/>
                                            <MenuItem Header="Удалить" Click="Delete_Switches"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                                <TextBlock Text="Выбрано: 0" Name="SwitchSelectedCount" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="LightGray" Margin="0 0 50 3"/>
                            </Grid>
                        </TabItem>
                        <!--#endregion-->
                        
                    </TabControl>
                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region Мебель-->
            <TabItem Name="FurnitureGroup" Height="50" Width="100" Padding="5" Margin="0 10 0 0" Visibility="Collapsed">
                <TabItem.Header>
                    <Image Source="images/Furniture.png"/>
                </TabItem.Header>

                <Grid Background="#404040">
                    <TabControl TabStripPlacement="Left">
                        
                        <!--#region Мебель-->
                        <TabItem Header="Мебель" Height="50" Width="100" Padding="3" Margin="0 10 0 0">
                            <Grid Background="#404040">
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <Button Click="FurnCreateClick" Content="➕" HorizontalAlignment="Left" Width="50" Margin="10 0 0 0" Style="{DynamicResource MaterialDesignOutlinedButton}" ToolTip="Создать запись"/>
                                            <TextBlock Text="Мебель" Style="{DynamicResource Header}" Margin="70 8 0 8"/>
                                            <Button Click="SFurn" Content="⌕" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Margin="0 0 5 0" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Name="Filter_Furn" Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterFurnText" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterFurnClear" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="FurnTable" Margin="0 50 5 20" Background="#525252" Foreground="White" CanUserReorderColumns="False" IsReadOnly="True" SelectedCellsChanged="SelectedCounter">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Копировать" Command="Copy"/>
                                            <Separator/>
                                            <MenuItem Header="В избранное" Click="Fav_Furniture"/>
                                            <MenuItem Header="Редактировать" Click="Redact_Furniture"/>
                                            <MenuItem Header="Удалить" Click="Delete_Furniture"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                                <TextBlock Text="Выбрано: 0" Name="FurnSelectedCount" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="LightGray" Margin="0 0 50 3"/>
                            </Grid>
                        </TabItem>
                        <!--#endregion-->

                        <!--#region Типы мебели-->
                        <TabItem Header="Типы мебели" Height="50" Width="100" Padding="3" Margin="0 10 0 0">
                            <Grid>
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <Button Click="FurnTypeCreateClick" Content="➕" HorizontalAlignment="Left" Width="50" Margin="10 0 0 0" Style="{DynamicResource MaterialDesignOutlinedButton}" ToolTip="Создать запись"/>
                                            <TextBlock Text="Типы мебели" Style="{DynamicResource Header}" Margin="70 8 0 8"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="FurnTypeTable" Margin="0 50 5 20" Background="#525252" Foreground="White" CanUserReorderColumns="False" IsReadOnly="True" SelectedCellsChanged="SelectedCounter">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Копировать" Command="Copy"/>
                                            <Separator/>
                                            <MenuItem Header="Редактировать" Click="Redact_FurnType"/>
                                            <MenuItem Header="Удалить" Click="Delete_FurnType"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                                <TextBlock Text="Выбрано: 0" Name="FurnTypeSelectedCount" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="LightGray" Margin="0 0 50 3"/>
                            </Grid>
                        </TabItem>
                        <!--#endregion-->

                    </TabControl>
                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region Отчёты -->
            <TabItem Name="ReportsGroup" Height="50" Width="100" Padding="5" Margin="0 10 0 0" Visibility="Collapsed">
                <TabItem.Header>
                    <Image Source="images/Document.png"/>
                </TabItem.Header>

                <Grid Background="#404040">
                    <TabControl TabStripPlacement="Left">
                        
                        <!--#region Компьютеры-->
                        <TabItem Name="PCReport" Header="Компьютеры" Height="50" Width="100" Padding="3" Margin="0 10 0 0" Visibility="Collapsed">
                            <Grid>
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="Отчёт: Компьютеры" Style="{DynamicResource Header}" Margin="10 8 0 8"/>
                                            <Button Click="ExportReportPC" Width="50" Height="30" HorizontalAlignment="Right" Margin="0 1 60 0">
                                                <Image Source="images/Exel.png" Width="20" ToolTip="Экспорт"/>
                                            </Button>
                                            <Button Click="SReportPC" Content="⌕" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Name="Filter_ReportPC" Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterReportPCText" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterReportPCClear" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="ReportPC" Margin="0 50 5 20" Background="#525252" Foreground="White" CanUserReorderColumns="False" IsReadOnly="True" SelectedCellsChanged="SelectedCounter">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Копировать" Command="Copy"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                                <TextBlock Text="Выбрано: 0" Name="PCRepSelectedCount" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="LightGray" Margin="0 0 50 3"/>
                            </Grid>
                        </TabItem>
                        <!--#endregion-->

                        <!--#region Ноутбуки-->
                        <TabItem Name="NBReport" Header="Ноутбуки" Height="50" Width="100" Padding="3" Margin="0 10 0 0" Visibility="Collapsed">
                            <Grid>
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="Отчёт: Ноутбуки" Style="{DynamicResource Header}" Margin="10 8 0 8"/>
                                            <Button Click="ExportReportNB" Width="50" Height="30" HorizontalAlignment="Right" Margin="0 1 60 0">
                                                <Image Source="images/Exel.png" Width="20" ToolTip="Экспорт"/>
                                            </Button>
                                            <Button Click="SReportNB" Content="⌕" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Name="Filter_ReportNB" Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterReportNBText" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterReportNBClear" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="ReportNB" Margin="0 50 5 20" Background="#525252" Foreground="White" CanUserReorderColumns="False" IsReadOnly="True" SelectedCellsChanged="SelectedCounter">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Копировать" Command="Copy"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                                <TextBlock Text="Выбрано: 0" Name="NBRepSelectedCount" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="LightGray" Margin="0 0 50 3"/>
                            </Grid>
                        </TabItem>
                        <!--#endregion-->

                        <!--#region Планшеты-->
                        <TabItem Name="TabReport" Header="Планшеты" Height="50" Width="100" Padding="3" Margin="0 10 0 0" Visibility="Collapsed">
                            <Grid>
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="Отчёт: Планшеты" Style="{DynamicResource Header}" Margin="10 8 0 8"/>
                                            <Button Click="ExportReportTab" Width="50" Height="30" HorizontalAlignment="Right" Margin="0 1 60 0">
                                                <Image Source="images/Exel.png" Width="20" ToolTip="Экспорт"/>
                                            </Button>
                                            <Button Click="SReportTab" Content="⌕" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Name="Filter_ReportTab" Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterReportTabText" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterReportTabClear" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="ReportTab" Margin="0 50 5 20" Background="#525252" Foreground="White" CanUserReorderColumns="False" IsReadOnly="True" SelectedCellsChanged="SelectedCounter">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Копировать" Command="Copy"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                                <TextBlock Text="Выбрано: 0" Name="TabRepSelectedCount" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="LightGray" Margin="0 0 50 3"/>
                            </Grid>
                        </TabItem>
                        <!--#endregion-->

                        <!--#region IP-->
                        <TabItem Name="IPReport" Header="IP" Height="50" Width="100" Padding="3" Margin="0 10 0 0">
                            <Grid>
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="Отчёт: IP" Style="{DynamicResource Header}" Margin="10 8 0 8"/>
                                            <Button Click="ExportReportIP" Width="50" Height="30" HorizontalAlignment="Right" Margin="0 1 60 0">
                                                <Image Source="images/Exel.png" Width="20" ToolTip="Экспорт"/>
                                            </Button>
                                        </Grid>
                                        <Border Name="Filter_ReportIP" Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterReportIPText" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterReportIPClear" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="ReportIP" Margin="0 50 5 20" Background="#525252" Foreground="White" CanUserReorderColumns="False" IsReadOnly="True" Sorting="IPSorting" SelectedCellsChanged="SelectedCounter">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Копировать" Command="Copy"/>
                                            <Separator/>
                                            <MenuItem Header="Редактировать" Click="Redact_IP"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                                <TextBlock Text="Выбрано: 0" Name="IPRepSelectedCount" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="LightGray" Margin="0 0 50 3"/>
                            </Grid>
                        </TabItem>
                        <!--#endregion-->
                        
                    </TabControl>
                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region Админпанель -->
            <TabItem Name="AdminGroup" Height="50" Width="100" Padding="5" Margin="0 10 0 0" Visibility="Collapsed">
                <TabItem.Header>
                    <Image Source="images/Users.png"/>
                </TabItem.Header>

                <Grid Background="#404040">
                    <TabControl TabStripPlacement="Left">

                        <!--#region Пользователи -->
                        <TabItem Header="Пользователи">
                            <Grid>
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <Button Click="UserCreateClick" Content="➕" HorizontalAlignment="Left" Width="50" Margin="10 0 0 0" Style="{DynamicResource MaterialDesignOutlinedButton}" ToolTip="Создать запись"/>
                                            <TextBlock Text="Пользователи" Style="{DynamicResource Header}" Margin="70 8 0 8"/>
                                            <Button Click="SUser" Content="⌕" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterUsersText" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterUsersClear" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="UsersTable" Margin="0 50 5 20" Background="#525252" Foreground="White" IsReadOnly="True" SelectedCellsChanged="SelectedCounter">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Копировать" Command="Copy"/>
                                            <Separator/>
                                            <MenuItem Header="Редактировать" Click="Redact_User"/>
                                            <MenuItem Header="Удалить" Click="Delete_User"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                                <TextBlock Text="Выбрано: 0" Name="UserSelectedCount" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="LightGray" Margin="0 0 50 3"/>
                            </Grid>
                        </TabItem>
                        <!--#endregion-->

                        <!--#region Роли -->
                        <TabItem Header="Роли">
                            <Grid>
                                <Border VerticalAlignment="Top" Background="#404040" Height="50">
                                    <Grid>
                                        <Button Click="CreateRoleClick" Content="➕" HorizontalAlignment="Left" Width="50" Margin="10 0 0 0" Style="{DynamicResource MaterialDesignOutlinedButton}" ToolTip="Создать запись"/>
                                        <TextBlock Text="Роли" Style="{DynamicResource Header}" Margin="70 8 0 8"/>
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"/>
                                    </Grid>
                                </Border>

                                <DataGrid Name="RolesTable" Margin="0 50 5 5" Background="#525252" Foreground="White" IsReadOnly="True" SelectedCellsChanged="SelectedCounter">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Редактировать" Click="Redact_Role"/>
                                            <MenuItem Header="Удалить" Click="Delete_Role"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                                <TextBlock Text="Выбрано: 0" Name="RoleSelectedCount" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="LightGray" Margin="0 0 50 3"/>
                            </Grid>
                        </TabItem>
                        <!--#endregion-->

                        <!--#region Логи -->
                        <TabItem Header="Журнал">
                            <Grid>
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="Журнал" Style="{DynamicResource Header}" Margin="10 8 0 8"/>
                                            <Button Click="SLogs" Content="⌕" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Margin="0 0 5 0" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterLogsText" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterLogsClear" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>
                                <DataGrid Name="LogsTable" Margin="0 50 5 20" Background="#525252" Foreground="White" IsReadOnly="True" Sorting="LogsSorting" SelectedCellsChanged="SelectedCounter">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Копировать" Command="Copy"/>
                                            <MenuItem Header="Копировать" Command="Copy"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                                <TextBlock Text="Выбрано: 0" Name="LogSelectedCount" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="LightGray" Margin="0 0 50 3"/>
                            </Grid>
                        </TabItem>
                        <!--#endregion-->
                        
                    </TabControl>
                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region Архив -->
            <TabItem Name="DeletedGroup" Height="50" Width="100" Padding="5" Margin="0 10 0 0" Visibility="Collapsed">
                <TabItem.Header>
                    <Image Source="images/TrashBin.png"/>
                </TabItem.Header>

                <Grid Background="#404040">
                    <TabControl TabStripPlacement="Left" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">

                        <!--#region Сотрудники Архив -->
                        <TabItem Header="Сотрудники" Height="50" Width="100" Padding="3" Margin="0 10 0 0">
                            <Grid>
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="Архив: Сотрудники" Style="{DynamicResource Header}" Margin="10 8 0 8"/>
                                            <Button Content="⌕" Click="SEmployee_Del" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterEmployeesText_Del" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterEmployeesClear_Del" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="EmployeesDeleted" Margin="0 50 5 20" Background="#525252" Foreground="White" IsReadOnly="True" SelectedCellsChanged="SelectedCounter">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Копировать" Command="Copy"/>
                                            <Separator/>
                                            <MenuItem Header="Открыть" Click="Open_DeletedEmployee"/>
                                            <MenuItem Header="Восстановить" Click="Recovery_Employee"/>
                                            <MenuItem Header="Удалить" Click="Delete_DeletedEmployee"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                                <TextBlock Text="Выбрано: 0" Name="EmpDelSelectedCount" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="LightGray" Margin="0 0 50 3"/>
                            </Grid>
                        </TabItem>
                        <!--#endregion-->

                        <!--#region Компьютеры Архив -->
                        <TabItem Header="Компьютеры" Height="50" Width="100" Padding="3" Margin="0 10 0 0">
                            <Grid>
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="Архив: Компьютеры" Style="{DynamicResource Header}" Margin="10 8 0 8"/>
                                            <Button Content="⌕" Click="SPC_Del" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterPCText_Del" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterPCClear_Del" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="PCDeleted" Margin="0 50 5 20" Background="#525252" Foreground="White" IsReadOnly="True" SelectedCellsChanged="SelectedCounter">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Копировать" Command="Copy"/>
                                            <Separator/>
                                            <MenuItem Header="Открыть" Click="Open_DeletedPC"/>
                                            <MenuItem Header="Восстановить" Click="Recovery_PC"/>
                                            <MenuItem Header="Удалить" Click="Delete_DeletedPC"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                                <TextBlock Text="Выбрано: 0" Name="PCDelSelectedCount" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="LightGray" Margin="0 0 50 3"/>
                            </Grid>
                        </TabItem>
                        <!--#endregion-->

                        <!--#region Ноутбуки Архив -->
                        <TabItem Header="Ноутбуки" Height="50" Width="100" Padding="3" Margin="0 10 0 0">
                            <Grid>
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="Архив: Ноутбуки" Style="{DynamicResource Header}" Margin="10 8 0 8"/>
                                            <Button Content="⌕" Click="SNotebook_Del" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterNotebooksText_Del" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterNotebooksClear_Del" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="NotebookDeleted" Margin="0 50 5 20" Background="#525252" Foreground="White" IsReadOnly="True" SelectedCellsChanged="SelectedCounter">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Копировать" Command="Copy"/>
                                            <Separator/>
                                            <MenuItem Header="Открыть" Click="Open_DeletedNotebook"/>
                                            <MenuItem Header="Восстановить" Click="Recovery_Notebook"/>
                                            <MenuItem Header="Удалить" Click="Delete_DeletedNotebook"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                                <TextBlock Text="Выбрано: 0" Name="NBDelSelectedCount" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="LightGray" Margin="0 0 50 3"/>
                            </Grid>
                        </TabItem>
                        <!--#endregion-->

                        <!--#region Планшеты Архив -->
                        <TabItem Header="Планшеты" Height="50" Width="100" Padding="3" Margin="0 10 0 0">
                            <Grid>
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="Архив: Планшеты" Style="{DynamicResource Header}" Margin="10 8 0 8"/>
                                            <Button Content="⌕" Click="STablets_Del" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterTabletsText_Del" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterTabletsClear_Del" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="TabletsDeleted" Margin="0 50 5 20" Background="#525252" Foreground="White" IsReadOnly="True" SelectedCellsChanged="SelectedCounter">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Копировать" Command="Copy"/>
                                            <Separator/>
                                            <MenuItem Header="Открыть" Click="Open_DeletedTablet"/>
                                            <MenuItem Header="Восстановить" Click="Recovery_Tablet"/>
                                            <MenuItem Header="Удалить" Click="Delete_DeletedTablets"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                                <TextBlock Text="Выбрано: 0" Name="TabDelSelectedCount" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="LightGray" Margin="0 0 50 3"/>
                            </Grid>
                        </TabItem>
                        <!--#endregion-->

                        <!--#region Оргтехника Архив -->
                        <TabItem Header="Оргтехника" Height="50" Width="100" Padding="3" Margin="0 10 0 0">
                            <Grid>
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="Архив: Оргтехника" Style="{DynamicResource Header}" Margin="10 8 0 8"/>
                                            <Button Content="⌕" Click="SOrgTech_Del" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterOrgTechText_Del" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterOrgTechClear_Del" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="OrgTechDeleted" Margin="0 50 5 20" Background="#525252" Foreground="White" IsReadOnly="True" SelectedCellsChanged="SelectedCounter">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Копировать" Command="Copy"/>
                                            <Separator/>
                                            <MenuItem Header="Открыть" Click="Open_DeletedOrgTech"/>
                                            <MenuItem Header="Восстановить" Click="Recovery_OrgTech"/>
                                            <MenuItem Header="Удалить" Click="Delete_DeletedOrgTech"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                                <TextBlock Text="Выбрано: 0" Name="OTDelSelectedCount" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="LightGray" Margin="0 0 50 3"/>
                            </Grid>
                        </TabItem>
                        <!--#endregion-->

                        <!--#region Мониторы Архив -->
                        <TabItem Header="Мониторы" Height="50" Width="100" Padding="3" Margin="0 10 0 0">
                            <Grid>
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="Архив: Мониторы" Style="{DynamicResource Header}" Margin="10 8 0 8"/>
                                            <Button Content="⌕" Click="SMonitors_Del" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterMonitorsText_Del" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterMonitorsClear_Del" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="MonitorsDeleted" Margin="0 50 5 20" Background="#525252" Foreground="White" IsReadOnly="True" SelectedCellsChanged="SelectedCounter">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Копировать" Command="Copy"/>
                                            <Separator/>
                                            <MenuItem Header="Открыть" Click="Open_DeletedMonitor"/>
                                            <MenuItem Header="Восстановить" Click="Recovery_Monitor"/>
                                            <MenuItem Header="Удалить" Click="Delete_DeletedMonitor"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                                <TextBlock Text="Выбрано: 0" Name="MonDelSelectedCount" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="LightGray" Margin="0 0 50 3"/>
                            </Grid>
                        </TabItem>
                        <!--#endregion-->

                        <!--#region Роутеры Архив -->
                        <TabItem Header="Роутеры" Height="50" Width="100" Padding="3" Margin="0 10 0 0">
                            <Grid>
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="Архив: Роутеры" Style="{DynamicResource Header}" Margin="10 8 0 8"/>
                                            <Button Content="⌕" Click="SRouters_Del" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterRoutersText_Del" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterRoutersClear_Del" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="RoutersDeleted" Margin="0 50 5 20" Background="#525252" Foreground="White" IsReadOnly="True" SelectedCellsChanged="SelectedCounter">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Копировать" Command="Copy"/>
                                            <Separator/>
                                            <MenuItem Header="Открыть" Click="Open_DeletedRouters"/>
                                            <MenuItem Header="Восстановить" Click="Recovery_Routers"/>
                                            <MenuItem Header="Удалить" Click="Delete_DeletedRouters"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                                <TextBlock Text="Выбрано: 0" Name="RoutDelSelectedCount" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="LightGray" Margin="0 0 50 3"/>
                            </Grid>
                        </TabItem>
                        <!--#endregion-->

                        <!--#region Свитчи Архив -->
                        <TabItem Header="Свитчи" Height="50" Width="100" Padding="3" Margin="0 10 0 0">
                            <Grid>
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="Архив: Свитчи" Style="{DynamicResource Header}" Margin="10 8 0 8"/>
                                            <Button Content="⌕" Click="SSwitches_Del" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 0 5 0" HorizontalAlignment="Right" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Name="Filter_Switch_Del" Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterSwitchesText_Del" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterSwitchesClear_Del" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="SwitchesDeleted" Margin="0 50 5 20" Background="#525252" Foreground="White" IsReadOnly="True" SelectedCellsChanged="SelectedCounter">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Копировать" Command="Copy"/>
                                            <Separator/>
                                            <MenuItem Header="Открыть" Click="Open_DeletedSwitches"/>
                                            <MenuItem Header="Восстановить" Click="Recovery_Switches"/>
                                            <MenuItem Header="Удалить" Click="Delete_DeletedSwitches"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                                <TextBlock Text="Выбрано: 0" Name="SwitchDelSelectedCount" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="LightGray" Margin="0 0 50 3"/>
                            </Grid>
                        </TabItem>
                        <!--#endregion-->
                        
                        <!--#region Мебель Архив-->
                        <TabItem Header="Мебель" Height="50" Width="100" Padding="3" Margin="0 10 0 0">
                            <Grid Background="#404040">
                                <Border VerticalAlignment="Top" Background="#404040" Height="100">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="Архив: Мебель" Style="{DynamicResource Header}" Margin="10 8 0 8"/>
                                            <Button Click="SFurn_Del" Content="⌕" FontSize="20" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Margin="0 0 5 0" ToolTip="Поиск"/>
                                        </Grid>
                                        <Border Name="Filter_Furn_Del" Margin="10 5 10 5" BorderThickness="1" BorderBrush="Orange" CornerRadius="3">
                                            <Grid>
                                                <TextBlock Name="FilterFurnText_Del" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="5 0 55 0"/>
                                                <Button Click="FilterFurnClear_Del" Content="✖" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="Сбросить фильтр"/>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>

                                <DataGrid Name="FurnDeleted" Margin="0 50 5 20" Background="#525252" Foreground="White" CanUserReorderColumns="False" IsReadOnly="True" SelectedCellsChanged="SelectedCounter">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Копировать" Command="Copy"/>
                                            <Separator/>
                                            <MenuItem Header="Открыть" Click="Open_DeletedFurniture"/>
                                            <MenuItem Header="Восстановить" Click="Recovery_Furniture"/>
                                            <MenuItem Header="Удалить" Click="Delete_DeletedFurniture"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                                <TextBlock Text="Выбрано: 0" Name="FurnDelSelectedCount" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="LightGray" Margin="0 0 50 3"/>
                            </Grid>
                        </TabItem>
                        <!--#endregion-->

                    </TabControl>
                </Grid>
            </TabItem>
            <!--#endregion-->

        </TabControl>
        
        <!--#region UI-->
        <Button Click="Manual_Open" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30 0 0 65" Style="{DynamicResource MaterialDesignFloatingActionButton}" Width="40" Height="40">
            <Image Source="images/Manual.png" Height="30" ToolTip="Руководство | F1"/>
        </Button>
        <Button Click="ExitClick" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30 0 0 10" Style="{DynamicResource MaterialDesignFloatingActionButton}" Width="40" Height="40">
            <Image Source="images/Exit.png" Height="30" ToolTip="Выход"/>
        </Button>
        <Button Click="ReloadTables" Name="ReloadButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30 0 0 120" Style="{DynamicResource MaterialDesignFloatingActionButton}" Width="40" Height="40">
            <Image Source="images/Reload.png" Height="30" ToolTip="Обновить таблицы | F5"/>
        </Button>
        <Border x:Name="Blindfall" Background="Black" Opacity="0.35" Visibility="Collapsed"/>
        <TextBlock Name="UserLoginText" Text="[Login]" FontSize="24" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 130 0"/>
        <!--#endregion-->
        
    </Grid>
</Window>
