VisualStudio/MigApp/SearchWindow.xaml

<Window x:Class="MigApp.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MigApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Поиск" Height="1000" Width="450" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" Icon="images\Icon.png" KeyDown="HotKeys">
    <Border BorderBrush="Black" BorderThickness="1" Background="#323232">
        <Grid>
            
        <!--#region Пользовательские таблицы-->
            
            <!--#region Сотрудники-->
            <StackPanel x:Name="SearchPanel_Emp" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="ID" Style="{DynamicResource TextBlock_14}" Width="100" Margin="0 0 0 0" FontSize="18"/>
                    <TextBox Name="ID_Emp" Width="380" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16" PreviewTextInput="NumOnly"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="ФИО" Style="{DynamicResource TextBlock_14}" Width="100" Margin="0 0 0 0" FontSize="18"/>
                    <TextBox Name="FIO_Emp" Width="380" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="Отдел" Style="{DynamicResource TextBlock_14}" Width="100" Margin="0 0 0 0" FontSize="18"/>
                    <ComboBox Name="Group_Emp" Width="380" Style="{DynamicResource MaterialDesignComboBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="Кабинет" Style="{DynamicResource TextBlock_14}" Width="100" Margin="0 0 0 0" FontSize="18"/>
                    <TextBox Name="Room_Emp" Width="380" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" MaxLength="3" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" PreviewTextInput="NumOnly" FontSize="16"/>
                </StackPanel>

            </StackPanel>
            <!--#endregion-->

            <!--#region ПК-->
            <StackPanel x:Name="SearchPanel_PC" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="Инвентарный номер" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="InvNum_PC" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16" PreviewTextInput="NumOnly"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Имя" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Name_PC" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="IP" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <Border Name="IPBorder" Width="200">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="ip1_PC" Width="42" Foreground="White" Background="Transparent" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center" TextChanged="IPcheck1" GotFocus="IPfocus" PreviewTextInput="NumOnlyIP" PreviewKeyDown="NextIP1"/>
                            <TextBlock Width="10" Text="." Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center"/>
                            <TextBox Name="ip2_PC" Width="42" Foreground="White" Background="Transparent" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center" TextChanged="IPcheck2" GotFocus="IPfocus" PreviewTextInput="NumOnlyIP" PreviewKeyDown="NextIP2"/>
                            <TextBlock Width="10" Text="." Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center"/>
                            <TextBox Name="ip3_PC" Width="42" Foreground="White" Background="Transparent" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center" TextChanged="IPcheck3" GotFocus="IPfocus" PreviewTextInput="NumOnlyIP" PreviewKeyDown="NextIP3"/>
                            <TextBlock Width="10" Text="." Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center"/>
                            <TextBox Name="ip4_PC" Width="42" Foreground="White" Background="Transparent" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center" TextChanged="IPcheck4" GotFocus="IPfocus" PreviewTextInput="NumOnlyIP" PreviewKeyDown="NextIP4"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Пользователь" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="User_PC" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="ОС" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="OS_PC" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Материнская плата" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Motherboard_PC" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Процессор" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Processor_PC" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="ОЗУ" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="RAM_PC" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Накопители" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Drive_PC" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Иное" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Other_PC" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->

            <!--#region Ноутбуки-->
            <StackPanel x:Name="SearchPanel_NB" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="Инвентарный номер" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="InvNum_NB" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16" PreviewTextInput="NumOnly"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Модель" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Model_NB" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Серийный номер" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="SeriaNum_NB" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Пользователь" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="User_NB" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Диагональ" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="ScreenDiagonal_NB" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Разрешение" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <xctk:MaskedTextBox Mask="9999x9999" Name="ScreenResolution_NB" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="ОС" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="OS_NB" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Процессор" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Processor_NB" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="ОЗУ" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="RAM_NB" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Накопители" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Drive_NB" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Иное" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Other_NB" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->

            <!--#region Планшеты-->
            <StackPanel x:Name="SearchPanel_Tab" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="Инвентарный номер" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="InvNum_Tab" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16" PreviewTextInput="NumOnly"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Модель" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Model_Tab" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Серийный номер" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="SeriaNum_Tab" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Пользователь" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="User_Tab" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Диагональ" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="ScreenDiagonal_Tab" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Процессор" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Processor_Tab" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="ОЗУ" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="RAM_Tab" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Накопители" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Drive_Tab" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Иное" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Other_Tab" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->

            <!--#region Оргтехника-->
            <StackPanel x:Name="SearchPanel_OT" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="Тип техники" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <ComboBox Name="Type_OT" Style="{DynamicResource MaterialDesignComboBox}" Foreground="White" Width="200" FontSize="16" Text="Не выбрано">
                        <ComboBoxItem Content="Не выбрано"/>
                        <ComboBoxItem Content="МФУ"/>
                        <ComboBoxItem Content="Принтер"/>
                        <ComboBoxItem Content="Сканер"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Инвентарный номер" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="InvNum_OT" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16" PreviewTextInput="NumOnly"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Модель" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Model_OT" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Серийный номер" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="SeriaNum_OT" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Имя" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Name_OT" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="IP" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <Border Name="IPBorder2" Width="200">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="ip1_OT" Width="42" Foreground="White" Background="Transparent" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center" TextChanged="IPcheck5" GotFocus="IPfocus1" PreviewTextInput="NumOnlyIP" PreviewKeyDown="NextIP5"/>
                            <TextBlock Width="10" Text="." Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center"/>
                            <TextBox Name="ip2_OT" Width="42" Foreground="White" Background="Transparent" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center" TextChanged="IPcheck6" GotFocus="IPfocus1" PreviewTextInput="NumOnlyIP" PreviewKeyDown="NextIP6"/>
                            <TextBlock Width="10" Text="." Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center"/>
                            <TextBox Name="ip3_OT" Width="42" Foreground="White" Background="Transparent" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center" TextChanged="IPcheck7" GotFocus="IPfocus1" PreviewTextInput="NumOnlyIP" PreviewKeyDown="NextIP7"/>
                            <TextBlock Width="10" Text="." Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center"/>
                            <TextBox Name="ip4_OT" Width="42" Foreground="White" Background="Transparent" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center" TextChanged="IPcheck8" GotFocus="IPfocus1" PreviewTextInput="NumOnlyIP" PreviewKeyDown="NextIP8"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Картридж" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Cartridge_OT" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Кабинет" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Room_OT" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Пользователь" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="User_OT" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->

            <!--#region Мониторы-->
            <StackPanel x:Name="SearchPanel_Mon" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Инвентарный номер" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="InvNum_Mon" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16" PreviewTextInput="NumOnly"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Производитель" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Firm_Mon" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Модель" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Model_Mon" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Серийный номер" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="SeriaNum_Mon" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Диагональ экрана" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="ScreenDiagonal_Mon" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Диагональ экрана" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <xctk:MaskedTextBox Mask="9999x9999" Name="ScreenResolution_Mon" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Тип экрана" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="ScreenType_Mon" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Пользователь" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="User_Mon" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->

            <!--#region Роутеры-->
            <StackPanel x:Name="SearchPanel_Rout" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Инвентарный номер" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="InvNum_Rout" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16" PreviewTextInput="NumOnly"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Имя" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Name_Rout" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Модель" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Model_Rout" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Имя сети" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="WiFiName_Rout" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="IP" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <Border Name="IPBorder_Rout" Width="200">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="ip1_Rout" Width="42" Foreground="White" Background="Transparent" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center" TextChanged="Rout_IPcheck1" GotFocus="Rout_IPfocus" PreviewTextInput="NumOnlyIP" PreviewKeyDown="Rout_NextIP1"/>
                            <TextBlock Width="10" Text="." Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center"/>
                            <TextBox Name="ip2_Rout" Width="42" Foreground="White" Background="Transparent" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center" TextChanged="Rout_IPcheck2" GotFocus="Rout_IPfocus" PreviewTextInput="NumOnlyIP" PreviewKeyDown="Rout_NextIP2"/>
                            <TextBlock Width="10" Text="." Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center"/>
                            <TextBox Name="ip3_Rout" Width="42" Foreground="White" Background="Transparent" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center" TextChanged="Rout_IPcheck3" GotFocus="Rout_IPfocus" PreviewTextInput="NumOnlyIP" PreviewKeyDown="Rout_NextIP3"/>
                            <TextBlock Width="10" Text="." Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center"/>
                            <TextBox Name="ip4_Rout" Width="42" Foreground="White" Background="Transparent" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center" TextChanged="Rout_IPcheck4" GotFocus="Rout_IPfocus" PreviewTextInput="NumOnlyIP" PreviewKeyDown="Rout_NextIP4"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="DHCP" Style="{DynamicResource TextBlock_14}" Width="150" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <Border Name="DHCPBorder_Rout" Width="250">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="dhcp1_Rout" Width="42" Foreground="White" Background="Transparent" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center" TextChanged="Rout_DHCPcheck1" GotFocus="Rout_DHCPfocus" PreviewTextInput="NumOnlyIP" PreviewKeyDown="Rout_NextDHCP1"/>
                            <TextBlock Width="10" Text="." Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center"/>
                            <TextBox Name="dhcp2_Rout" Width="42" Foreground="White" Background="Transparent" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center" TextChanged="Rout_DHCPcheck2" GotFocus="Rout_DHCPfocus" PreviewTextInput="NumOnlyIP" PreviewKeyDown="Rout_NextDHCP2"/>
                            <TextBlock Width="10" Text="." Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center"/>
                            <TextBox Name="dhcp3_Rout" Width="42" Foreground="White" Background="Transparent" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center" TextChanged="Rout_DHCPcheck3" GotFocus="Rout_DHCPfocus" PreviewTextInput="NumOnlyIP" PreviewKeyDown="Rout_NextDHCP3"/>
                            <TextBlock Width="10" Text="." Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center"/>
                            <TextBox Name="dhcp4_Rout" Width="42" Foreground="White" Background="Transparent" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center" TextChanged="Rout_DHCPcheck4" GotFocus="Rout_DHCPfocus" PreviewTextInput="NumOnlyIP" PreviewKeyDown="Rout_NextDHCP4"/>
                            <TextBlock Width="10" Height="20" Text="—" Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center"/>
                            <TextBox Name="dhcp5_Rout" Width="42" Foreground="White" Background="Transparent" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center" TextChanged="Rout_DHCPcheck5" GotFocus="Rout_DHCPfocus" PreviewTextInput="NumOnlyIP" PreviewKeyDown="Rout_NextDHCP5"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->

            <!--#region Свитчи-->
            <StackPanel x:Name="SearchPanel_Switch" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Инвентарный номер" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="InvNum_Switch" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16" PreviewTextInput="NumOnly"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Имя" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Name_Switch" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Модель" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Model_Switch" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="IP" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <Border Name="IPBorder_Switch" Width="200">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="ip1_Switch" Width="42" Foreground="White" Background="Transparent" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center" TextChanged="Switch_IPcheck1" GotFocus="Switch_IPfocus" PreviewTextInput="NumOnlyIP" PreviewKeyDown="Switch_NextIP1"/>
                            <TextBlock Width="10" Text="." Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center"/>
                            <TextBox Name="ip2_Switch" Width="42" Foreground="White" Background="Transparent" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center" TextChanged="Switch_IPcheck2" GotFocus="Switch_IPfocus" PreviewTextInput="NumOnlyIP" PreviewKeyDown="Switch_NextIP2"/>
                            <TextBlock Width="10" Text="." Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center"/>
                            <TextBox Name="ip3_Switch" Width="42" Foreground="White" Background="Transparent" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center" TextChanged="Switch_IPcheck3" GotFocus="Switch_IPfocus" PreviewTextInput="NumOnlyIP" PreviewKeyDown="Switch_NextIP3"/>
                            <TextBlock Width="10" Text="." Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center"/>
                            <TextBox Name="ip4_Switch" Width="42" Foreground="White" Background="Transparent" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center" TextChanged="Switch_IPcheck4" GotFocus="Switch_IPfocus" PreviewTextInput="NumOnlyIP" PreviewKeyDown="Switch_NextIP4"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->

            <!--#region Мебель-->
            <StackPanel x:Name="SearchPanel_Furniture" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Инвентарный номер" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="InvNum_Furniture" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16" PreviewTextInput="NumOnly"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Тип" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <ComboBox Name="Type_Furniture" Width="200" Style="{DynamicResource MaterialDesignComboBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Наименование" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Name_Furniture" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Расположение" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Room_Furniture" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->
            
        <!--#endregion-->
            
        <!--#region Админпанель-->

            <!--#region Пользователи-->
            <StackPanel x:Name="SearchPanel_Users" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="ID" Style="{DynamicResource TextBlock_14}" Width="100" Margin="0 0 50 0" FontSize="18"/>
                    <TextBox Name="ID_User" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16" PreviewTextInput="NumOnly"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="Логин" Style="{DynamicResource TextBlock_14}" Width="100" Margin="0 0 50 0" FontSize="18"/>
                    <TextBox Name="Login_User" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="Сотрудник" Style="{DynamicResource TextBlock_14}" Width="100" Margin="0 0 50 0" FontSize="18"/>
                    <TextBox Name="Employee_User" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="Роль" Style="{DynamicResource TextBlock_14}" Width="100" Margin="0 0 50 0" FontSize="18"/>
                    <TextBox Name="Role_User" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="Без пароля" Style="{DynamicResource TextBlock_14}" Width="130" Margin="0 0 200 0" FontSize="18"/>
                    <CheckBox Name="NoPassword_User"  Foreground="White" FontSize="16"/>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->

            <!--#region Логи-->
            <StackPanel x:Name="SearchPanel_Logs" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="ID" Style="{DynamicResource TextBlock_14}" Width="100" Margin="0 0 50 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="ID_Logs" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16" PreviewTextInput="NumOnly"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="Дата От" Style="{DynamicResource TextBlock_14}" Width="100" Margin="0 0 50 0" FontSize="18" VerticalAlignment="Center"/>
                    <DatePicker Name="Date_LogsStart" Width="200" Style="{DynamicResource MaterialDesignDatePicker}" Foreground="White" Language="ru" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="Дата До" Style="{DynamicResource TextBlock_14}" Width="100" Margin="0 0 50 0" FontSize="18" VerticalAlignment="Center"/>
                    <DatePicker Name="Date_LogsEnd" Width="200" Style="{DynamicResource MaterialDesignDatePicker}" Foreground="White" Language="ru" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="Пользователь" Style="{DynamicResource TextBlock_14}" Width="150" Margin="0 0 0 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="User_Logs" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="Таблица" Style="{DynamicResource TextBlock_14}" Width="100" Margin="0 0 50 0" FontSize="18" VerticalAlignment="Center"/>
                    <ComboBox Name="Table_Logs" Width="200" Style="{DynamicResource MaterialDesignComboBox}" Foreground="White" FontSize="16" SelectedIndex="0">
                        <ComboBoxItem Content="Не выбрано"/>
                        <ComboBoxItem Content="Сотрудники"/>
                        <ComboBoxItem Content="Компьютеры"/>
                        <ComboBoxItem Content="Ноутбуки"/>
                        <ComboBoxItem Content="Планшеты"/>
                        <ComboBoxItem Content="Оргтехника"/>
                        <ComboBoxItem Content="Роутеры"/>
                        <ComboBoxItem Content="Свитчи"/>
                        <ComboBoxItem Content="Мебель"/>
                        <ComboBoxItem Content="Оргтехника"/>
                        <ComboBoxItem Content="Мониторы"/>
                        <ComboBoxItem Content="Пользователи"/>
                        <ComboBoxItem Content="Роли"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="Действие" Style="{DynamicResource TextBlock_14}" Width="130" Margin="0 0 20 0" FontSize="18" VerticalAlignment="Center"/>
                    <ComboBox Name="Action_Logs" Width="200" Style="{DynamicResource MaterialDesignComboBox}" Foreground="White" FontSize="16" SelectedIndex="0">
                        <ComboBoxItem Content="Не выбрано"/>
                        <ComboBoxItem Content="Создание"/>
                        <ComboBoxItem Content="Удаление"/>
                        <ComboBoxItem Content="Редактирование"/>
                        <ComboBoxItem Content="Сброс пароля"/>
                        <ComboBoxItem Content="Стирание"/>
                        <ComboBoxItem Content="Восстановление"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="Запись" Style="{DynamicResource TextBlock_14}" Width="130" Margin="0 0 20 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Row_Logs" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->

        <!--#endregion-->
            
        <!--#region Отчёты-->

            <!--#region Отчёт ПК-->
            <StackPanel x:Name="SearchPanel_PCRep" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Сотрудник" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Employee_Report1" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Отдел" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Group_Report1" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Кабинет" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Room_Report1" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Компьютер" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="PCInvNum_Report1" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Имя компьютера" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="PCName_Report1" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Монитор" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="MonitorInvNum_Report1" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Модель монитора" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="MonitorModel_Report1" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Оргтехника" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="OTInvNum_Report1" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Тип техники" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <ComboBox Name="OTType_Report1" Style="{DynamicResource MaterialDesignComboBox}" Foreground="White" Width="200" FontSize="16">
                        <ComboBoxItem Content="Не выбрано"/>
                        <ComboBoxItem Content="МФУ"/>
                        <ComboBoxItem Content="Принтер"/>
                        <ComboBoxItem Content="Сканер"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Модель техники" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="OTModel_Report1" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->

            <!--#region Отчёт Ноутбуки-->
            <StackPanel x:Name="SearchPanel_NBRep" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Сотрудник" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Employee_Report2" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Отдел" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Group_Report2" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Кабинет" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Room_Report2" Width="200" Style="{DynamicResource MaterialDesignTextBox}" MaxLength="3" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Ноутбук" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="NotebookInvNum_Report2" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Модель" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="NotebookName_Report2" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->

            <!--#region Отчёт Планшеты-->
            <StackPanel x:Name="SearchPanel_TabRep" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Сотрудник" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Employee_Report3" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Отдел" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Group_Report3" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Кабинет" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="Room_Report3" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Планшет" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="TabletInvNum_Report3" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBlock Text="Модель" Style="{DynamicResource TextBlock_14}" Width="200" Margin="0 0 10 0" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Name="TabletName_Report3" Width="200" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" FontSize="16"/>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->

        <!--#endregion-->

            <Button Content="Принять" Click="AcceptClick" Margin="20" VerticalAlignment="Bottom" IsDefault="True"/>
        </Grid>
    </Border>
</Window>
