VisualStudio/MigApp/Resources/Them1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="GridDark" TargetType="Grid">
        <Setter Property="Background" Value="#525252"/>
    </Style>

    <Style x:Key="Header" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="HeaderWithAddButton" TargetType="TextBlock" BasedOn="{StaticResource Header}">
        <Setter Property="Margin" Value="70 0"/>
    </Style>
   
    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        
    </Style>

    <Style x:Key="TextBlock_20" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="TextBlock_14" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="TextBox_20" TargetType="TextBox">
        <Setter Property="Background" Value="#828282"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>

    <Style x:Key="TextBox_14" TargetType="TextBox">
        <Setter Property="Background" Value="#828282"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>

    <Style x:Key="CloseButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#525252"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AddButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
        <Setter Property="Width" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="ToolTip" Value="Создать"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Content">
            <Setter.Value>
                <materialDesign:PackIcon Kind="Add" Width="30" Height="30" Margin="-15 -5" Foreground="#FF9700"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#region Filter -->
    <Style x:Key="FilterButton" TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="ToolTip" Value="Фильтр"/>
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="Content">
            <Setter.Value>
                <materialDesign:PackIcon Kind="Filter" Width="30" Height="30" Margin="-15 -10" Foreground="#FF9700"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="FilterLatch" TargetType="Border">
        <Setter Property="Background" Value="#323232"/>
        <Setter Property="CornerRadius" Value="5 0 0 5"/>
        <Setter Property="Margin" Value="0 5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <Style x:Key="FilterBody" TargetType="Border">
        <Setter Property="Background" Value="#323232"/>
        <Setter Property="Margin" Value="60 0 0 0"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#252525" ShadowDepth="1" BlurRadius="20" Direction="90" Opacity="0.6"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <Style x:Key="MainPanelBorder" TargetType="Border">
        <Setter Property="Background" Value="#424242"/>
        <Setter Property="CornerRadius" Value="10 0 0 10"/>
    </Style>

    <Style x:Key="MainPanelHeader" TargetType="Grid">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
    </Style>

    <Style x:Key="MainPanelHeaderButtons" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0 3 70 3"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="ServiceJournalButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="ToolBar.ToolTip" Value="Журнал обслуживания"/>
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="Content">
            <Setter.Value>
                <materialDesign:PackIcon Kind="BookClock" Width="30" Height="30" Margin="-15 -10" Foreground="#FF9700"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ReportButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="ToolBar.ToolTip" Value="Отчёт"/>
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="Content">
            <Setter.Value>
                <materialDesign:PackIcon Kind="FileTable" Width="30" Height="30" Margin="-15 -10" Foreground="#FF9700"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainDataGrid" TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
        <Setter Property="Margin" Value="10 50 15 10"/>
        <Setter Property="IsReadOnly" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="Background" Value="#505050"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <!--#region Navigation -->
    <Style x:Key="LeftPanelBottomButtons" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="#FF9700"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0 0 0 10"/>
    </Style>

    <Style x:Key="LeftPanelICons" TargetType="materialDesign:PackIcon">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="#FF9700"/>
        <Setter Property="Margin" Value="-10"/>
    </Style>

    <Style x:Key="NavigationPanel" TargetType="Border">
        <Setter Property="Background" Value="#383838"/>
        <Setter Property="CornerRadius" Value="15 0 0 15"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#252525" ShadowDepth="1" BlurRadius="20" Opacity="0.6"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftPanel_Buttons" TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignActionToggleButton}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FF9700"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
    </Style>

    <Style x:Key="NavigationIcons" TargetType="materialDesign:PackIcon">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="#FF9700"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
    </Style>

    <Style x:Key="NavigationTextBlock" TargetType="TextBlock" BasedOn="{StaticResource TextBlock_20}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="30 0 0 0"/>
    </Style>

    <Style x:Key="LeftPanel_MainMenu" TargetType="ToggleButton" BasedOn="{StaticResource LeftPanel_Buttons}">
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel>
                    <materialDesign:PackIcon Kind="Menu" Height="35" Width="35" HorizontalAlignment="Center"/>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftPanel_AdminMenu" TargetType="ToggleButton" BasedOn="{StaticResource LeftPanel_Buttons}">
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel>
                    <materialDesign:PackIcon Kind="Administrator" Height="35" Width="35" HorizontalAlignment="Center"/>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftPanel_ArchiveMenu" TargetType="ToggleButton" BasedOn="{StaticResource LeftPanel_Buttons}">
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel>
                    <materialDesign:PackIcon Kind="TrashCan" Height="35" Width="35" HorizontalAlignment="Center"/>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="8"/>
    </Style>
    <!--#endregion-->
    
    <Style x:Key="HeaderPanelText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="WindowControlButtons" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0 10"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
    </Style>

    <Style x:Key="FooterSelectedRowsCounter" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="50 0"/>
    </Style>
    
</ResourceDictionary>