VisualStudio/MigApp/MVVM/View/MainWidowPanels/IPView.xaml

<UserControl x:Class="MigApp.MVVM.View.IPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MigApp.MVVM.View"
             xmlns:vm="clr-namespace:MigApp.MVVM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="#252525">
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource MainPanelBorder}" Grid.Row="0">
            <Grid>
                <!-- Шапка -->
                <Grid Style="{StaticResource MainPanelHeader}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="IP адреса" Style="{StaticResource Header}"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="50 0 0 10">
                            <TextBlock Text="Подсеть:" Style="{StaticResource TextBlock_20}" Margin="0 0 10 0" VerticalAlignment="Bottom"/>
                            <TextBox Name="Subnet" Text="{Binding Subnet}" Style="{StaticResource SubnetTextBox}" PreviewTextInput="NumOnly" LostFocus="Subnet_LostFocus"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom" Margin="5 0 0 7">
                            <Button Width="19" Height="15" Margin="1" Command="{Binding AddSubnetCommand}">
                                <materialDesign:PackIcon Kind="Add" Margin="-14 -5" Height="15" Width="15"/>
                            </Button>
                            <Button Width="19" Height="15" Margin="1" Command="{Binding SubstrSubnetCommand}">
                                <materialDesign:PackIcon Kind="Minus" Margin="-14 -5" Height="15" Width="15"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!--Таблица-->
                <DataGrid Name="IPTable" Style="{DynamicResource MainDataGrid}" ItemsSource="{Binding Table}" Sorting="DataGrid_Sorting">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Icon="{materialDesign:PackIcon Kind=Pencil}" Header="Редактировать"/>
                            <MenuItem Icon="{materialDesign:PackIcon Kind=ContentCopy}" Header="Копировать" InputGestureText="Ctrl+C"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

                <!-- Фильтр -->
                <Grid Name="FilterPanel" HorizontalAlignment="Right" Width="70">
                    <Border Style="{StaticResource FilterBody}">
                        <Grid>

                        </Grid>
                    </Border>
                    <Border Style="{DynamicResource FilterLatch}">
                        <ToggleButton Name="Filter" Style="{StaticResource FilterButton}">
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FilterPanel" Storyboard.TargetProperty="(Width)" From="70" To="600" Duration="0:0:0.2" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FilterPanel" Storyboard.TargetProperty="(Width)" From="600" To="70" Duration="0:0:0.2" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <Border Style="{StaticResource Footer}">
            <TextBlock Style="{StaticResource FooterSelectedRowsCounter}" Text="{Binding ElementName=IPTable, Path=SelectedItems.Count, StringFormat=Выбрано: {0}}"/>
        </Border>
    </Grid>
</UserControl>
