VisualStudio/MigApp/MVVM/View/LoginView.xaml

<Window x:Class="MigApp.MVVM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MigApp.MVVM.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginView" Height="300" Width="450" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="OnLoaded">
    <WindowChrome.WindowChrome>
        <WindowChrome
        CaptionHeight="40"
        UseAeroCaptionButtons="True"
        CornerRadius="20"
        ResizeBorderThickness="10"
        GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#323232">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--#region Header-->
        <Grid Background="#252525" Grid.Row="0">
            <TextBlock Name="WindowTitle" Text="MigApp v2.0.0" Style="{DynamicResource HeaderPanelText}" FontSize="20" Margin="15 0"/>

            <Button Name="Custom_CloseButton" Style="{DynamicResource WindowControlButtons}" Margin="5 0" Height="30" HorizontalAlignment="Right" Click="CloseClick">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Close" Margin="-6 0" Height="20" Width="20"/>
                </StackPanel>
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region Body-->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Логин" Style="{DynamicResource LoginTextBlock}"/>
                <TextBox Name="loginBox" Style="{DynamicResource LoginTextbox}" Text="{Binding UserLogin}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Пароль" Style="{DynamicResource LoginTextBlock}"/>
                <PasswordBox Name="passwordBox" Style="{DynamicResource LoginPasswordbox}" PasswordChanged="PasswordBox_PasswordChanged"/>
            </StackPanel>
            <CheckBox Content="Запомнить пароль" Style="{DynamicResource LoginCheckBox}" IsChecked="{Binding IsPasswordRemembered}"/>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Footter-->
        <Grid Grid.Row="2">
            <Button Content="Вход" Style="{DynamicResource LoginEnterButton}" Command="{Binding LoginCommand}"/>
            <Button Style="{DynamicResource LoginSettingsButton}"/>
            <Button Style="{DynamicResource LoginInfoButton}"/>
        </Grid>
        <!--#endregion-->

        <!--#region Loading-->
        <Grid Name="LoadingBorder" Grid.Row="1" Grid.RowSpan="2" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border Background="Black" Opacity="0.8"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 50">
                <ProgressBar Style="{DynamicResource ProgresRing}"/>
                <TextBlock Text="Проверка подключения" Foreground="White" FontSize="20"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
