VisualStudio/MigApp/MVVM/View/LoginView.xaml

<Window x:Class="MigApp.MVVM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MigApp.MVVM.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginView" Height="300" Width="450" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="OnLoaded">
    <WindowChrome.WindowChrome>
        <WindowChrome
        CaptionHeight="40"
        UseAeroCaptionButtons="True"
        CornerRadius="20"
        ResizeBorderThickness="10"
        GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#323232">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!--#region Header-->
            <Grid Background="#252525" Grid.Row="0">
                <TextBlock Name="WindowTitle" Text="MigApp v2.0.0" Style="{DynamicResource HeaderPanelText}" FontSize="20" Margin="15 0"/>

                <Button Name="Custom_CloseButton" Style="{DynamicResource WindowControlButtons}" Margin="5 0" Height="30" HorizontalAlignment="Right" Click="CloseClick">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Close" Margin="-6 0" Height="20" Width="20"/>
                    </StackPanel>
                </Button>
            </Grid>
            <!--#endregion-->

        <Grid Name="LoginGrid" Grid.Row="1" Visibility="Visible">
            <!--#region Body-->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Логин" Style="{DynamicResource LoginTextBlock}"/>
                    <TextBox Name="loginBox" Style="{DynamicResource LoginTextbox}" Text="{Binding UserLogin}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Пароль" Style="{DynamicResource LoginTextBlock}"/>
                    <PasswordBox Name="passwordBox" Style="{DynamicResource LoginPasswordbox}" PasswordChanged="PasswordBox_PasswordChanged"/>
                </StackPanel>
                <CheckBox Content="Запомнить пароль" Style="{DynamicResource LoginCheckBox}" IsChecked="{Binding IsPasswordRemembered}"/>
            </StackPanel>
            <!--#endregion-->
        </Grid>

        <Grid Name="SettignsGrid" Grid.Row="1" Background="#323232" Visibility="{Binding IsSettingsOn, Converter={StaticResource BooleanToVisibilityConverter}}">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Сервер" Style="{DynamicResource TextBlock_20}" Margin="0 0 10 0" Width="80"/>
                        <TextBox Name="DBServer_Textbox" Width="210" Style="{DynamicResource SettingsTextbox}" Text="{Binding DBServer}"  MaxLength="19"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Порт" Style="{DynamicResource TextBlock_20}" Margin="10 0" Width="50"/>
                        <TextBox Name="DBPort_Textbox" Width="50" Style="{DynamicResource SettingsTextbox}" Text="{Binding DBPort}" MaxLength="4"/>
                    </StackPanel>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="База данных" Style="{DynamicResource TextBlock_20}" Width="130" Margin="0 0 10 0"/>
                    <TextBox Name="DBName_Textbox" Width="280" Style="{DynamicResource SettingsTextbox}" Text="{Binding DBName}" MaxLength="25"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="Логин" Style="{DynamicResource TextBlock_20}" Width="130" Margin="0 0 10 0"/>
                    <TextBox Name="DBUser_Textbox" Width="280" Style="{DynamicResource SettingsTextbox}" Text="{Binding DBUser}" MaxLength="25"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="Пароль" Style="{DynamicResource TextBlock_20}" Width="130" Margin="0 0 10 0"/>
                    <PasswordBox Name="DBPassword_Passwordbox" Width="280" Style="{DynamicResource SettingsPasswordbox}" PasswordChanged="DataBase_PasswordChanged" MaxLength="23"/>
                </StackPanel>
                
            </StackPanel>
            
            
        </Grid>

        <!--#region Footer-->
        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <Button Content="Вход" Style="{DynamicResource LoginEnterButton}" Command="{Binding LoginCommand}" IsEnabled="{Binding IsConnectionCorrect}" Visibility="{Binding IsSettingsOff, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Подтвердить" Style="{DynamicResource SettingsCommitButton}" Command="{Binding SettingsCommitCommand}" Visibility="{Binding IsSettingsOn, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <ToggleButton Style="{DynamicResource LoginSettingsButton}" IsChecked="{Binding IsSettingsOn}"/>
            <Button Style="{DynamicResource LoginInfoButton}"/>
        </Grid>
        <!--#endregion-->

        <!--#region Loading-->
        <Grid Name="LoadingBorder" Grid.Row="1" Grid.RowSpan="2" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border Background="Black" Opacity="0.8"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 50">
                <ProgressBar Style="{DynamicResource ProgresRing}"/>
                <TextBlock Text="Проверка подключения" Foreground="White" FontSize="20"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
