VisualStudio/MigApp/MigApp/CRWindows/AdminPanel/UsersWindow.xaml

<Window x:Class="MigApp.CRWindows.AdminPanel.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MigApp.CRWindows.AdminPanel"
        mc:Ignorable="d"
        Title="Пользователь [режим]" Height="350" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/CRWindows/AdminPanel/Icon.png">
    <Grid Background="#323232">
        <StackPanel VerticalAlignment="Top" Margin="0 30 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                <TextBlock Text="Логин" Style="{DynamicResource TextBlock_20}" MinWidth="100" Margin="0 0 10 0"/>
                <TextBox Name="Login" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" Width="250" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 15">
                <TextBlock Text="Сотрудник" Style="{DynamicResource TextBlock_20}" MinWidth="100" Margin="0 0 10 0"/>
                <ComboBox Name="Employee" Style="{DynamicResource MaterialDesignComboBox}" Foreground="White" FontSize="16" Width="250" IsEditable="True" MaxDropDownHeight="200" IsTextSearchEnabled="False" TextBoxBase.TextChanged="UserChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 25">
                <TextBlock Text="Роль" Style="{DynamicResource TextBlock_20}" MinWidth="100" Margin="0 0 10 0"/>
                <ComboBox Name="Role" Style="{DynamicResource MaterialDesignComboBox}" Foreground="White" FontSize="16" Width="250" MaxDropDownHeight="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Пароль" Style="{DynamicResource TextBlock_20}" MinWidth="100" Margin="0 0 10 0"/>
                <Button Name="ResetPasswordButton" Content="Сбросить" Click="ResetPassword" Width="250"/>
            </StackPanel>
        </StackPanel>
        <Button Click="SaveClick" Name="DoneButton" Content="Сохранить" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" FontSize="18"/>
        <Button Click="DeleteClick" Name="DeleteButton" Content="Удалить" Style="{DynamicResource MaterialDesignOutlinedButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20" FontSize="18"/>
    </Grid>
</Window>
