VisualStudio/MigApp/MigApp/CRWindows/OrgTechWindow.xaml

<Window x:Class="MigApp.CRWindows.OrgTechWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MigApp.CRWindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Оргтехника [режим]" Height="560" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/CRWindows/AdminPanel/Icon.png">
    <Grid Background="#323232">


        <StackPanel VerticalAlignment="Top" Margin="0 20 0 0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 20">
                <TextBlock Text="Инвентарный номер*" Style="{DynamicResource TextBlock_20}" MinWidth="200" Margin="0 0 10 0" VerticalAlignment="Bottom"/>
                <TextBox Name="InvNum" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" Width="250" FontSize="18" MaxLength="12" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" PreviewTextInput="NumOnly"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 20">
                <TextBlock Text="Тип техники*" Style="{DynamicResource TextBlock_20}" MinWidth="200" Margin="0 0 10 0" VerticalAlignment="Bottom"/>
                <ComboBox Name="Type" Style="{DynamicResource MaterialDesignComboBox}" Foreground="White" Width="250" FontSize="16">
                    <ComboBoxItem Content="МФУ"/>
                    <ComboBoxItem Content="Принтер"/>
                    <ComboBoxItem Content="Сканер"/>
                </ComboBox>
            </StackPanel>

            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="5" Height="320">
                <TabControl Margin="0 0 0 0">

                    <TabItem Header="Основное">
                        <Grid>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 20">
                                    <TextBlock Text="Модель*" Style="{DynamicResource TextBlock_20}" MinWidth="200" Margin="0 0 10 0" VerticalAlignment="Bottom"/>
                                    <TextBox Name="Model" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" Width="250" FontSize="16" MaxLength="50" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                                    <TextBlock Text="Серийный номер*" Style="{DynamicResource TextBlock_20}" MinWidth="200" Margin="0 0 10 0" VerticalAlignment="Bottom"/>
                                    <TextBox Name="SeriaNum" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" Width="250" FontSize="16" MaxLength="25" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                                    <TextBlock Text="Имя" Style="{DynamicResource TextBlock_20}" MinWidth="200" Margin="0 0 10 0" VerticalAlignment="Bottom"/>
                                    <TextBox Name="OTName" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" Width="250" FontSize="16" MaxLength="50" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20" Width="460">
                                    <TextBlock Text="Пользователь" Style="{DynamicResource TextBlock_20}" MinWidth="200" Margin="0 0 10 0" VerticalAlignment="Bottom"/>
                                    <ComboBox Name="User" Style="{DynamicResource MaterialDesignComboBox}" Foreground="White" FontSize="16" Width="250" IsEditable="True" MaxDropDownHeight="200" IsTextSearchEnabled="False" TextBoxBase.TextChanged="UserChanged" SelectionChanged="UserSelected"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20" Width="460">
                                    <TextBlock Text="Компьютер" Style="{DynamicResource TextBlock_20}" MinWidth="200" Margin="0 0 10 0" VerticalAlignment="Bottom"/>
                                    <ComboBox Name="PC" Style="{DynamicResource MaterialDesignComboBox}" Foreground="White" FontSize="16" Width="250" MaxDropDownHeight="200" IsEnabled="False"/>
                                </StackPanel>
                               
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Техническая информация">
                        <Grid>
                            <StackPanel>
                                
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 20">
                                    <TextBlock Text="IP" Style="{DynamicResource TextBlock_20}" MinWidth="200" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                    <Border Name="IPBorder" Width="250">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Name="ip1" Width="55" Foreground="White" Background="Transparent" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center" TextChanged="IPcheck1" PreviewTextInput="NumOnlyIP" KeyDown="NextIP1"/>
                                            <TextBlock Width="10" Text="." Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center"/>
                                            <TextBox Name="ip2" Width="55" Foreground="White" Background="Transparent" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center" TextChanged="IPcheck2" PreviewTextInput="NumOnlyIP" KeyDown="NextIP2"/>
                                            <TextBlock Width="10" Text="." Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center"/>
                                            <TextBox Name="ip3" Width="55" Foreground="White" Background="Transparent" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center" TextChanged="IPcheck3" PreviewTextInput="NumOnlyIP" KeyDown="NextIP3"/>
                                            <TextBlock Width="10" Text="." Foreground="White" VerticalAlignment="Bottom" TextAlignment="Center"/>
                                            <TextBox Name="ip4" Width="55" Foreground="White" Background="Transparent" VerticalAlignment="Bottom" FontSize="16" TextAlignment="Center" TextChanged="IPcheck4" PreviewTextInput="NumOnlyIP" KeyDown="NextIP4"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                                    <TextBlock Text="Логин" Style="{DynamicResource TextBlock_20}" MinWidth="200" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                    <PasswordBox Name="Login" Style="{DynamicResource MaterialDesignRevealPasswordBox}" Foreground="White" Width="250" FontSize="16" MaxLength="25" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                                    <TextBlock Text="Пароль" Style="{DynamicResource TextBlock_20}" MinWidth="200" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                    <PasswordBox Name="Password" Style="{DynamicResource MaterialDesignRevealPasswordBox}" Foreground="White" Width="250" FontSize="16" MaxLength="25" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                                    <TextBlock Text="Модель картриджа*" Style="{DynamicResource TextBlock_20}" MinWidth="200" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                    <TextBox Name="Cartrige" Style="{DynamicResource MaterialDesignTextBox}" Foreground="White" Width="250" FontSize="16" MaxLength="50" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>

        </StackPanel>
        <Button Click="SaveClick" Name="DoneButton" Content="Сохранить" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 10"/>
        <Button Click="RecoveryClick" Name="RecoveryButton" Content="Восстановить" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 10" Visibility="Collapsed"/>
        <Button Click="DeleteClick" Name="DeleteButton" Content="Удалить" Style="{DynamicResource MaterialDesignOutlinedButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 0 0 10"/>
    </Grid>
</Window>
